WavConfigTool/App.xaml

<Application
    x:Class="WavConfigTool.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WavConfigTool"
    xmlns:viewtools="clr-namespace:WavConfigTool.ViewTools"
    StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/DarkColors.xaml" />
                <ResourceDictionary Source="Styles/Fonts.xaml" />
                <ResourceDictionary Source="Styles/Icons.xaml" />

                <ResourceDictionary Source="Styles/Defaults.xaml" />
                <ResourceDictionary Source="Styles/Texts.xaml" />
                <ResourceDictionary Source="Styles/Buttons.xaml" />
                <ResourceDictionary Source="Styles/ContentControls.xaml" />
                <ResourceDictionary Source="Styles/UserControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <viewtools:PhonemeTypeToColorConverter x:Key="PhonemeTypeToColor" />
            <viewtools:PhonemeTypeToBorderColorConverter x:Key="PhonemeTypeToBorderColor" />
            <viewtools:BooleanToFontWeightConverter x:Key="BooleanToFontWeight" />
            <viewtools:WavControlMarginConverter x:Key="WavControlMargin" />
            <viewtools:MetaInfoMarginConverter x:Key="MetaInfoMargin" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
