WavConfigTool/FindWavDialog.xaml

<Window
    x:Class="WavConfigTool.FindWavDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WavConfigTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Перейти к аудиофайлу"
    Width="400"
    Height="150"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Label VerticalContentAlignment="Bottom" Content="Перейти к аудиофайлу:" />
        <ComboBox
            Name="ComboboxReclines"
            Grid.Row="1"
            Width="300"
            Margin="3"
            HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="3"
                Padding="5,2"
                Click="ButtonGoto_Click"
                Content="Перейти к выбранному" />
            <Button
                Margin="3"
                Padding="5,2"
                Click="ButtonCancel_Click"
                Content="Отмена" />
        </StackPanel>
    </Grid>
</Window>
