WavConfigTool/MainWindow.xaml

<Window
    x:Class="WavConfigTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WavConfigTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1300"
    Height="700"
    Closing="Window_Closing"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    MouseMove="Window_MouseMove"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid Background="#FF15191D">
        <Grid.RowDefinitions>
            <RowDefinition Height="21" />
            <RowDefinition Name="ToolsPanel" Height="80" />
            <RowDefinition Height="12" />
            <RowDefinition Height="337*" />
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Name="MenuFile" Header="File">
                <MenuItem
                    Name="MenuNew"
                    Click="MenuNew_Click"
                    Header="_New WavConfig..."
                    InputGestureText="Ctrl+N"
                    Tag="New" />
                <MenuItem
                    Name="MenuOpen"
                    Click="MenuNew_Click"
                    Header="_Open WavConfig..."
                    InputGestureText="Ctrl+O"
                    Tag="Open" />
                <Separator />
                <MenuItem
                    Name="MenuSave"
                    Click="MenuSave_Click"
                    Header="Save WavConfig"
                    InputGestureText="Ctrl+S" />
                <MenuItem
                    Name="MenuSaveAs"
                    Click="MenuSaveAs_Click"
                    Header="Save WavConfig As New..."
                    InputGestureText="Shift+Ctrl+S" />
                <Separator />
                <MenuItem
                    Name="MenuFindWav"
                    Click="MenuFindWav_Click"
                    Header="Find Wav"
                    InputGestureText="Ctrl+F" />
                <MenuItem
                    Name="MenuFindUncompleted"
                    Click="MenuFindUncompleted_Click"
                    Header="Find Uncompleted"
                    InputGestureText="Ctrl+U" />
                <Separator />
                <MenuItem
                    Name="MenuGenerate"
                    Click="MenuGenerate_Click"
                    Header="Generate Oto.ini"
                    InputGestureText="Ctrl+G" />
                <Separator />
                <MenuItem Click="MenuExit_Click" Header="Exit" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem
                    Click="ToggleWaveform_Click"
                    Header="Toggle Waveform"
                    InputGestureText="Ctrl+Q" />
                <MenuItem
                    Click="ToggleSpectrum_Click"
                    Header="Toggle Spectrum"
                    InputGestureText="Ctrl+W"
                    IsEnabled="False" />
                <MenuItem
                    Click="TogglePitch_Click"
                    Header="Toggle Pitch"
                    InputGestureText="Ctrl+E"
                    IsEnabled="False" />
                <Separator />
                <MenuItem
                    Click="PrevPage_Click"
                    Header="Предыдущая страница"
                    InputGestureText="]" />
                <MenuItem
                    Click="NextPage_Click"
                    Header="Следующая страница"
                    InputGestureText="[" />
                <Separator />
                <MenuItem
                    Click="MoreItems_Click"
                    Header="Больше элементов на странице"
                    InputGestureText="+" />
                <MenuItem
                    Click="LessItems_Click"
                    Header="Меньше элементов на странице"
                    InputGestureText="-" />
                <Separator />
                <MenuItem
                    Click="ToggleToolsPanel_Click"
                    Header="Toggle Tools Panel"
                    InputGestureText="Backspace" />
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.006" Color="#FFCFD8D8" />
                    <GradientStop Offset="0.771" Color="#FFFBFBFB" />
                    <GradientStop Offset="1" Color="#FFEFEFEF" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Border
                Margin="4"
                BorderBrush="DarkBlue"
                BorderThickness="1">
                <StackPanel Height="60">
                    <Label
                        Padding="0"
                        HorizontalAlignment="Center"
                        Content="Zones" />
                    <StackPanel
                        Height="25"
                        Margin="10"
                        Orientation="Horizontal">
                        <Button
                            Width="20"
                            Margin="3,0"
                            Click="Button_SetMode"
                            Content="D">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0.007" Color="Red" />
                                    <GradientStop Offset="0.5" Color="#FFFFA9A9" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button
                            Width="20"
                            Margin="3,0"
                            Click="Button_SetMode"
                            Content="V">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0.5" Color="#FFF3EDC4" />
                                    <GradientStop Color="#FFFFDD00" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button
                            Width="20"
                            Margin="3,0"
                            Click="Button_SetMode"
                            Content="C">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0.5" Color="#FFA1E6EA" />
                                    <GradientStop Color="#FF00F3FF" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Label Margin="3,0,0,0" Content="Текущий режим:" />
                        <Label
                            Name="LabelMode"
                            Margin="0"
                            Content="V"
                            FontWeight="Bold" />
                        <!--<Button
                            Width="20"
                            Margin="20,0,3,0"
                            Content="⇔" />
                        <Button
                            Width="20"
                            Margin="3,0"
                            Content="❌" />
                        <Button
                            Width="20"
                            Margin="3,0"
                            Content="👆" />-->
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border
                Margin="4"
                BorderBrush="DarkBlue"
                BorderThickness="1">
                <StackPanel Height="60">

                    <Label
                        Padding="0"
                        HorizontalAlignment="Center"
                        Content="Pages" />
                    <StackPanel
                        Height="25"
                        Margin="10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="3,0"
                            Click="PrevPage"
                            Content="˂" />
                        <TextBox
                            Name="TextBoxPage"
                            Width="30"
                            Margin="3,0"
                            Padding="0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            LostFocus="TextBoxPage_LostFocus"
                            Text="00" />
                        <Label
                            Padding="0"
                            VerticalAlignment="Center"
                            Content="/" />
                        <Label
                            Name="LabelPageTotal"
                            Margin="3,0"
                            Padding="0"
                            VerticalAlignment="Center"
                            Content="00" />
                        <Button
                            Margin="3,0"
                            Click="NextPage"
                            Content="˃" />
                        <Label
                            Margin="3,0"
                            Padding="0"
                            VerticalAlignment="Center"
                            Content="На странице: " />
                        <TextBox
                            Name="TextBoxItemsOnPage"
                            Width="25"
                            Margin="3,0"
                            Padding="1"
                            VerticalAlignment="Center"
                            LostFocus="TextBoxItemsOnPage_LostFocus"
                            Text="5" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border
                Margin="4"
                BorderBrush="DarkBlue"
                BorderThickness="1">
                <StackPanel Height="60">
                    <Label
                        Padding="0"
                        HorizontalAlignment="Center"
                        Content="Fade" />
                    <StackPanel
                        Height="25"
                        Margin="10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Label Margin="3,0" Content="V:" />
                        <TextBox
                            Name="TextBoxFadeV"
                            Width="40"
                            Padding="0"
                            VerticalAlignment="Center"
                            LostFocus="FadeChanged"
                            Tag="V"
                            Text="30" />

                        <Label Margin="3,0" Content="C:" />
                        <TextBox
                            Name="TextBoxFadeC"
                            Width="40"
                            Padding="0"
                            VerticalAlignment="Center"
                            LostFocus="FadeChanged"
                            Tag="C"
                            Text="10" />

                        <Label Margin="3,0" Content="D:" />
                        <TextBox
                            Name="TextBoxFadeD"
                            Width="40"
                            Padding="0"
                            VerticalAlignment="Center"
                            LostFocus="FadeChanged"
                            Tag="D"
                            Text="200" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border
                Margin="4"
                BorderBrush="DarkBlue"
                BorderThickness="1">
                <StackPanel Height="60">
                    <Label
                        Padding="0"
                        HorizontalAlignment="Center"
                        Content="Alias" />
                    <StackPanel
                        Height="25"
                        Margin="10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Label Margin="3,0" Content="Prefix:" />
                        <TextBox
                            Name="TextBoxPrefix"
                            Width="40"
                            Padding="0"
                            VerticalAlignment="Center"
                            LostFocus="AliasChanged"
                            Text="" />

                        <Label Margin="3,0" Content="Suffix:" />
                        <TextBox
                            Name="TextBoxSuffix"
                            Width="40"
                            Padding="0"
                            VerticalAlignment="Center"
                            LostFocus="AliasChanged"
                            Tag="C"
                            Text="" />

                    </StackPanel>
                </StackPanel>
            </Border>
            <Border
                Margin="4"
                BorderBrush="DarkBlue"
                BorderThickness="1">
                <StackPanel Height="60">
                    <Label
                        Padding="0"
                        HorizontalAlignment="Center"
                        Content="View" />
                    <StackPanel
                        Height="25"
                        Margin="10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <Label
                            Margin="3,0"
                            Content="WAM:"
                            ToolTip="Waveform Amplitude Multiplayer" />
                        <TextBox
                            Name="TextBoxMultiplier"
                            Width="30"
                            Padding="0"
                            VerticalAlignment="Center"
                            LostFocus="TextBoxMultiplier_TextChanged"
                            Text="1.00" />

                    </StackPanel>
                </StackPanel>
            </Border>
            <Border
                Margin="4"
                BorderBrush="DarkBlue"
                BorderThickness="1">
                <StackPanel
                    Height="60"
                    HorizontalAlignment="Center"
                    Opacity="0.3">
                    <Label
                        Padding="0"
                        HorizontalAlignment="Center"
                        Content="BGM" />
                    <StackPanel
                        Height="25"
                        Margin="10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Label
                            Padding="0"
                            VerticalAlignment="Center"
                            Content="Tempo: " />
                        <TextBox
                            Name="TextBoxTempo"
                            Padding="0"
                            VerticalAlignment="Center"
                            Text="120" />
                        <TextBox
                            Name="TextBoxBars"
                            Margin="10,0,0,0"
                            Padding="0"
                            VerticalAlignment="Center"
                            Text="3" />
                        <Label
                            Padding="0"
                            VerticalAlignment="Center"
                            Content="/4" />
                        <Label
                            Margin="10,0,0,0"
                            Padding="0"
                            VerticalAlignment="Center"
                            Content="Offset: " />
                        <TextBox
                            Name="TextBoxOffset"
                            Padding="0"
                            VerticalAlignment="Center"
                            Text="100" />
                        <Label
                            Name="LabelShowGrid"
                            Margin="15,0,0,0"
                            Padding="0"
                            VerticalAlignment="Center"
                            Content="Grid"
                            FontStyle="Italic"
                            Foreground="Gray" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <Button
            Grid.Row="2"
            Width="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Click="Button_HideTools">
            <Button.Template>
                <ControlTemplate>
                    <Border
                        Width="200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="6">
                        <Canvas Background="AliceBlue">
                            <StackPanel
                                Width="200"
                                Height="10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <Line
                                    Margin="0,4,0,2.5"
                                    HorizontalAlignment="Center"
                                    SnapsToDevicePixels="True"
                                    Stroke="Black"
                                    StrokeEndLineCap="Triangle"
                                    X1="0"
                                    X2="190"
                                    Y1="0"
                                    Y2="0" />
                                <Line
                                    HorizontalAlignment="Center"
                                    SnapsToDevicePixels="True"
                                    Stroke="Black"
                                    StrokeEndLineCap="Triangle"
                                    X1="0"
                                    X2="190"
                                    Y1="0"
                                    Y2="0" />
                            </StackPanel>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ScrollViewer
            Name="ScrollViewer"
            Grid.Row="3"
            Margin="5"
            HorizontalScrollBarVisibility="Auto"
            ScrollChanged="ScrollViewer_ScrollChanged"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Name="WaveControlStackPanel" />
        </ScrollViewer>
        <Grid
            Name="CanvasLoading"
            Visibility="Hidden"
            Grid.Row="3"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#557BCBC4">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse
                    Width="30"
                    Height="30"
                    StrokeThickness="3">
                    <Ellipse.Stroke>
                        <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FFAAEAE4" />
                            <GradientStop Offset="0.285" Color="#FF7BCBC4" />
                            <GradientStop Offset="0.609" Color="#FF3B4746" />
                            <GradientStop Color="#FF488F89" Offset="0.883"/>
                            <GradientStop Color="#FF54B8AF" Offset="0.982"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Label Content="Loading..." Foreground="#FFCDEEEB" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
