WavConfigTool/MainWindow.xaml

<Window
    x:Class="WavConfigTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WavConfigTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1300"
    Height="700"
    KeyDown="Window_KeyDown"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="80" />
            <RowDefinition Height="337*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="3" Fill="#101030" />
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Name="MenuFile" Header="File">
                <MenuItem
                    Name="MenuNew"
                    Click="MenuNew_Click"
                    Header="New/Open WavConfig... (Ctrl+N, Ctrl+O)" />
                <MenuItem
                    Name="MenuSave"
                    Click="MenuSave_Click"
                    Header="Save WavConfig (Ctrl+S)" />
                <MenuItem
                    Name="MenuSaveAs"
                    Click="MenuSaveAs_Click"
                    Header="Save WavConfig As New... (Shift+Ctrl+S)" />
            </MenuItem>
            <MenuItem Name="MenuOptions" Header="Options" />
            <MenuItem
                Name="MenuGenerate"
                Click="MenuGenerate_Click"
                Header="Generate Oto.ini (Ctrl+G)" />
            <MenuItem Name="MenuHelp" Header="Help" />
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.006" Color="#FFCFD8D8" />
                    <GradientStop Offset="0.771" Color="#FFFBFBFB" />
                    <GradientStop Offset="1" Color="#FFEFEFEF" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Border
                Margin="4"
                BorderBrush="DarkBlue"
                BorderThickness="1">
                <StackPanel Height="60">
                    <Label
                        Padding="0"
                        HorizontalAlignment="Center"
                        Content="Zones" />
                    <StackPanel
                        Height="25"
                        Margin="10"
                        Orientation="Horizontal">
                        <Button
                            Width="20"
                            Margin="3,0"
                            Click="Button_SetMode"
                            Content="D" />
                        <Button
                            Width="20"
                            Margin="3,0"
                            Click="Button_SetMode"
                            Content="V" />
                        <Button
                            Width="20"
                            Margin="3,0"
                            Click="Button_SetMode"
                            Content="C" />
                        <Label Margin="3,0,0,0" Content="Текущий режим:" />
                        <Label
                            Name="LabelMode"
                            Margin="0"
                            Content="V"
                            FontWeight="Bold" />
                        <!--<Button
                            Width="20"
                            Margin="20,0,3,0"
                            Content="⇔" />
                        <Button
                            Width="20"
                            Margin="3,0"
                            Content="❌" />
                        <Button
                            Width="20"
                            Margin="3,0"
                            Content="👆" />-->
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border
                Margin="4"
                BorderBrush="DarkBlue"
                BorderThickness="1">
                <StackPanel Height="60">

                    <Label
                        Padding="0"
                        HorizontalAlignment="Center"
                        Content="Pages" />
                    <StackPanel
                        Height="25"
                        Margin="10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="3,0"
                            Click="PrevPage"
                            Content="˂" />
                        <TextBox
                            Name="LabelPage"
                            Margin="3,0"
                            Padding="0"
                            VerticalAlignment="Center"
                            Text="00"
                            TextChanged="PageChanged" />
                        <Label
                            Padding="0"
                            VerticalAlignment="Center"
                            Content="/" />
                        <Label
                            Name="LabelPageTotal"
                            Margin="3,0"
                            Padding="0"
                            VerticalAlignment="Center"
                            Content="00" />
                        <Button
                            Margin="3,0"
                            Click="NextPage"
                            Content="˃" />
                        <Label
                            Margin="3,0"
                            Padding="0"
                            VerticalAlignment="Center"
                            Content="На странице: " />
                        <TextBox
                            Name="LabelItemsOnPage"
                            Margin="3,0"
                            Padding="0"
                            VerticalAlignment="Center"
                            Text="5"
                            TextChanged="ItemsOnPageChanged" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border
                Margin="4"
                BorderBrush="DarkBlue"
                BorderThickness="1">
                <StackPanel Height="60">
                    <Label
                        Padding="0"
                        HorizontalAlignment="Center"
                        Content="Fade" />
                    <StackPanel
                        Height="25"
                        Margin="10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Label Margin="3,0" Content="V:" />
                        <TextBox
                            Name="TextBoxFadeV"
                            Width="40"
                            Padding="0"
                            VerticalAlignment="Center"
                            Tag="V"
                            Text="100"
                            TextChanged="FadeChanged" />

                        <Label Margin="3,0" Content="C:" />
                        <TextBox
                            Name="TextBoxFadeC"
                            Width="40"
                            Padding="0"
                            VerticalAlignment="Center"
                            Tag="C"
                            Text="30"
                            TextChanged="FadeChanged" />

                        <Label Margin="3,0" Content="D:" />
                        <TextBox
                            Name="TextBoxFadeD"
                            Width="40"
                            Padding="0"
                            VerticalAlignment="Center"
                            Tag="D"
                            Text="200"
                            TextChanged="FadeChanged" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border
                Margin="4"
                BorderBrush="DarkBlue"
                BorderThickness="1">
                <StackPanel
                    Height="60"
                    HorizontalAlignment="Center"
                    Opacity="0.3">
                    <Label
                        Padding="0"
                        HorizontalAlignment="Center"
                        Content="BGM" />
                    <StackPanel
                        Height="25"
                        Margin="10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Label
                            Padding="0"
                            VerticalAlignment="Center"
                            Content="Tempo: " />
                        <TextBox
                            Name="TextBoxTempo"
                            Padding="0"
                            VerticalAlignment="Center"
                            Text="120" />
                        <TextBox
                            Name="TextBoxBars"
                            Margin="10,0,0,0"
                            Padding="0"
                            VerticalAlignment="Center"
                            Text="3" />
                        <Label
                            Padding="0"
                            VerticalAlignment="Center"
                            Content="/4" />
                        <Label
                            Margin="10,0,0,0"
                            Padding="0"
                            VerticalAlignment="Center"
                            Content="Offset: " />
                        <TextBox
                            Name="TextBoxOffset"
                            Padding="0"
                            VerticalAlignment="Center"
                            Text="100" />
                        <Label
                            Name="LabelShowGrid"
                            Margin="15,0,0,0"
                            Padding="0"
                            VerticalAlignment="Center"
                            Content="Grid"
                            FontStyle="Italic"
                            Foreground="Gray" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <ScrollViewer
            Name="ScrollViewer"
            Grid.Row="2"
            Margin="5"
            HorizontalScrollBarVisibility="Auto"
            ScrollChanged="ScrollViewer_ScrollChanged"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Name="WaveControlStackPanel" />
        </ScrollViewer>

    </Grid>
</Window>
