WavConfigTool/Project.xaml

<Window
    x:Class="WavConfigTool.Project"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WavConfigTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Новый проект"
    Width="520"
    Height="200"
    Closing="Window_Closing"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="5" Orientation="Vertical">
            <StackPanel
                Margin="5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Label Content="Файл конфигурации:" />
                <TextBox
                    Name="TextBoxWS"
                    Width="250"
                    Text="" />
                <Button Click="ButtonSettings" Content="Обзор..." />
            </StackPanel>
            <TabControl SelectionChanged="TabControl_SelectionChanged">
                <TabItem Name="TabOpen" Header="Открыть проект">
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Label Content="Проект:" />
                        <TextBox
                            Name="TextBoxPath"
                            Width="250"
                            Text="" />
                        <Button
                            Width="60"
                            Click="ButtonProject"
                            Content="Обзор..." />
                        <Button
                            Width="60"
                            Click="ButtonOpen"
                            Content="Открыть" />
                    </StackPanel>
                </TabItem>
                <TabItem Name="TabNew" Header="Новый проект">
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Label Content="Голосовой банк:" />
                        <TextBox
                            Name="TextBoxVB"
                            Width="250"
                            Text="" />
                        <Button
                            Width="60"
                            Click="ButtonVoicebank"
                            Content="Обзор..." />
                        <Button
                            Width="60"
                            Click="ButtonNew"
                            Content="Создать" />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
        <StackPanel
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="10,0,0,0"
                Click="ButtonCancel"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
