WavConfigTool/Project.xaml

<Window
    x:Class="WavConfigTool.Project"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WavConfigTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Новый проект"
    Width="450"
    Height="150"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="5" Orientation="Vertical">
            <StackPanel
                Margin="5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Label Content="Голосовой банк:" />
                <TextBox
                    Name="TextBoxVB"
                    Width="250"
                    Text="" />
                <Button Click="ButtonVoicebank" Content="Обзор..." />
            </StackPanel>
            <StackPanel
                Margin="5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Label Content="Файл конфигурации:" />
                <TextBox
                    Name="TextBoxWS"
                    Width="250"
                    Text="" />
                <Button Click="ButtonSettings" Content="Обзор..." />
            </StackPanel>
            <StackPanel
                Margin="5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="0,0,50,0"
                    Click="ButtonOpen"
                    Content="Open Project" />
                <Button
                    Width="100"
                    Click="ButtonOk"
                    Content="OK" />
                <Button
                    Width="100"
                    Margin="10,0,0,0"
                    Click="ButtonCancel"
                    Content="Cancel" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
