WavConfigTool/WavControl.xaml

<UserControl
    x:Class="WavConfigTool.WavControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WavConfigTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="100"
    Margin="0,10,0,10"
    HorizontalAlignment="Left"
    Background="#1555CCCC"
    KeyDown="UserControl_KeyDown"
    mc:Ignorable="d">
    <Grid Name="Main">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem
                    Click="WavControl_Reset"
                    Header="Сбросить все маркеры в текущем аудио"
                    Tag="All" />
                <Separator />
                <MenuItem
                    Click="WavControl_Reset"
                    Header="Сбросить все маркеры гласных (V) в текущем аудио"
                    Tag="V" />
                <MenuItem
                    Click="WavControl_Reset"
                    Header="Сбросить все маркеры согласных (C) в текущем аудио"
                    Tag="C" />
                <MenuItem
                    Click="WavControl_Reset"
                    Header="Сбросить все маркеры области данных (D) в текущем аудио"
                    Tag="D" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Label
            Name="LabelName"
            Margin="0,0,0,0"
            Foreground="#BBBBFF" />
        <Canvas
            Name="WavCanvas"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Image
                Name="WavImage"
                Height="100"
                HorizontalAlignment="Stretch" />
        </Canvas>
        <Border
            Name="WavCompleted"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#3010FF22"
            BorderBrush="#FF159B00"
            BorderThickness="0,3,0,3" />
        <Canvas
            Name="GridCanvas"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        <Canvas
            Name="MarkerCanvas"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        <Canvas
            Name="AreasCanvas"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        <Button
            Name="OtoPreviewButton"
            Padding="5,3"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="OtoPreview_Click"
            Content="Oto preview">
            <!--<Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.575" Color="#FF2A4F53" />
                                <GradientStop Color="#FF2FBD83" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Label Content="OTO Preview" Foreground="Black" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>-->
        </Button>
    </Grid>
</UserControl>
