WavConfigTool/WavMarker.xaml

<UserControl
    x:Class="WavConfigTool.WavMarker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WavConfigTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="30"
    d:DesignHeight="100"
    d:DesignWidth="30"
    Loaded="UserControl_Loaded"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="VBorderBrush" Color="#808020" />
        <SolidColorBrush x:Key="VBackBrush" Color="#FBFB20" />
        <SolidColorBrush x:Key="CBorderBrush" Color="#208080" />
        <SolidColorBrush x:Key="CBackBrush" Color="#20FBFB" />
        <SolidColorBrush x:Key="DBorderBrush" Color="#802020" />
        <SolidColorBrush x:Key="DBackBrush" Color="#FB2020" />
        <SolidColorBrush x:Key="BorderBrush" Color="Red" />
        <SolidColorBrush x:Key="BackBrush" />
        <SolidColorBrush x:Key="ForeBrush" Color="#BBBBFF" />
        <SolidColorBrush x:Key="DarkForeBrush" Color="#000044" />
    </UserControl.Resources>
    <Grid Name="Grid">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="1" ShadowDepth="1" />
        </Grid.Effect>
        <Rectangle
            Name="Line"
            Width="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Fill="{DynamicResource BorderBrush}" />
        <Thumb
            Name="MarkerController"
            Width="15"
            Height="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{DynamicResource BackBrush}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="2"
            DragCompleted="MarkerController_DragCompleted"
            DragDelta="MarkerController_DragDelta"
            Style="{DynamicResource WavMarkerControllerStyle}" />
        <Label
            Name="TypeLabel"
            Width="15"
            Height="15"
            Margin="12,0,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="X"
            FontFamily="Century Gothic"
            FontSize="14"
            Foreground="{DynamicResource ForeBrush}" />
    </Grid>
</UserControl>
