WavConfigTool/UserControls/GotoUserControl.xaml

<UserControl x:Class="WavConfigTool.UserControls.GotoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WavConfigTool.UserControls"
             xmlns:vm="clr-namespace:WavConfigTool.ViewModels"
             xmlns:vt="clr-namespace:WavConfigTool.ViewTools"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d"
             d:DesignHeight="20"
             Width="400">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:KeyToCommand 
            Command="{Binding GotoCommand}"
            KeyGesture="Enter" />
    </dxmvvm:Interaction.Behaviors>
    <d:UserControl.DataContext>
        <vm:GotoUserControlViewModel />
    </d:UserControl.DataContext>
    <StackPanel
        Orientation="Horizontal">
        <ComboBox ItemsSource="{Binding ItemsKeys}"
                  SelectedItem="{Binding SelectedKey}"
                  IsTextSearchEnabled="True"
                  Width="200"
                  IsEditable="True"
                  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                  BorderThickness="0">
            <ComboBox.ItemTemplate>
                <ItemContainerTemplate>
                    <TextBlock Text="{Binding}"
                           Margin="0"
                           Padding="2" />
                </ItemContainerTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Goto"
                Command="{Binding GotoCommand}"
                IsEnabled="{Binding IsCanGoto}"/>
    </StackPanel>
</UserControl>
