WavConfigTool/UserControls/OtoPreviewControl.xaml

<local:WavControlBase
    x:Class="WavConfigTool.UserControls.OtoPreviewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WavConfigTool.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WavConfigTool.ViewModels"
    Height="{Binding Height, FallbackValue=100}"
    Margin="{Binding Space, Converter={StaticResource WavControlMargin}}"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <vm:OtoPreviewControlViewModel />
    </d:UserControl.DataContext>
    <Grid>
        <Canvas
            Name="Offset">
            <Rectangle
            HorizontalAlignment="Left"
            Width="{Binding Offset}"
            Height="{Binding Height}"
            Fill="#FF003344" />
        </Canvas>
        <Canvas
            Name="Consonant">
            <Rectangle
            Canvas.Left="{Binding Offset}"
            Width="{Binding ConsonantLength}"
            HorizontalAlignment="Left"
            Height="{Binding Height}"
            Fill="#FF403200" />
        </Canvas>
        <Canvas
            Name="Cutoff">
            <Rectangle
            Canvas.Left="{Binding Cutoff}"
            Width="{Binding CutoffLength}"
            Height="{Binding Height}"
            HorizontalAlignment="Right"
            Fill="#FF003344" />
        </Canvas>
        <Image
            Name="ImageWav"
            Source="{Binding WavImage}"
            Height="{Binding Height, FallbackValue=100}"
            HorizontalAlignment="Left" />
        <Canvas
            Name="Preutterance">
            <Rectangle
            Canvas.Left="{Binding Preutterance}"
            Width="1"
            Height="{Binding Height, FallbackValue=100}"
            HorizontalAlignment="Left"
            Fill="#FFCF1A1A"
                VerticalAlignment="Center"
            SnapsToDevicePixels="True" />
        </Canvas>
        <Canvas
            Name="Overlap">
            <Rectangle
            Canvas.Left="{Binding Overlap}"
            Width="1"
            Height="100"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Fill="#FF4BAE43"
            SnapsToDevicePixels="True" />
        </Canvas>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="Caption">
            <Grid
                Canvas.Left="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=HorizontalOffset}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Rectangle
                    Fill="{DynamicResource {x:Static SystemColors.ControlBrush}}"
                    Opacity="0.8"
                    Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrush}}" />
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBlock Margin="0" Text="{Binding WavPrefix, FallbackValue=PREFIX_}"  />
                    <TextBlock Margin="0" Text="{Binding Filename, FallbackValue=FILENAME}" FontWeight="Bold" />
                    <TextBlock Margin="0" Text="{Binding WavSuffix, FallbackValue=_SUFFIX}" />
                    <TextBlock Margin="0" Text="=" />
                    <TextBlock Margin="0" Text="{Binding Prefix, FallbackValue=PREFIX_}"/>
                    <TextBlock Margin="0" Text="{Binding Alias, FallbackValue=ALIAS}" FontWeight="Bold"/>
                    <TextBlock Margin="0" Text="{Binding Suffix, FallbackValue=_SUFIX}"/>
                    <TextBlock Margin="0,0,5,0" Text="{Binding NumberView}"/>
                    <TextBlock Margin="0" Text="[" />
                    <TextBlock Margin="0" Text="{Binding Oto.OffsetWrite, FallbackValue=100}"/>
                    <TextBlock Margin="0" Text="," />
                    <TextBlock Margin="0" Text="{Binding Oto.ConsonantWrite, FallbackValue=100}" />
                    <TextBlock Margin="0" Text="," />
                    <TextBlock Margin="0" Text="{Binding Oto.CutoffWrite, FallbackValue=-150}" />
                    <TextBlock Margin="0" Text="," />
                    <TextBlock Margin="0" Text="{Binding Oto.PreutteranceWrite, FallbackValue=50}"/>
                    <TextBlock Margin="0" Text="," />
                    <TextBlock Margin="0" Text="{Binding Oto.OverlapWrite, FallbackValue=30}"/>
                    <TextBlock Margin="0" Text="]"/>
                </StackPanel>
            </Grid>
        </Canvas>
    </Grid>
</local:WavControlBase>
