WavConfigTool/UserControls/Pager.xaml

<UserControl
    x:Class="WavConfigTool.UserControls.Pager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WavConfigTool.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WavConfigTool.ViewModels"
    d:DesignHeight="30"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <vm:PagerViewModel />
    </d:UserControl.DataContext>
    <StackPanel
        Height="25"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <Button
            Margin="3,0"
            Padding="3"
            Command="{Binding SetFirstPageCommand}"
            Content="◀◀" />
        <Button
            Margin="3,0"
            Padding="3"
            Command="{Binding SetPreiousPageCommand}"
            Content="◀" />
        <TextBox
            Width="30"
            Margin="3,0"
            Padding="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Text="{Binding CurrentPageView, Mode=OneWay}" />
        <TextBlock
            Padding="0"
            VerticalAlignment="Center"
            Text="/" />
        <TextBlock
            Width="25"
            Margin="3,0"
            Padding="0"
            VerticalAlignment="Center"
            Text="{Binding PagesTotal}" />
        <Button
            Margin="3,0"
            Padding="3"
            Command="{Binding SetNextPageCommand}"
            Content="▶" />
        <Button
            Margin="3,0"
            Padding="3"
            Command="{Binding SetLastPageCommand}"
            Content="▶▶" />
        <TextBlock
            Margin="3,0"
            Padding="0"
            VerticalAlignment="Center"
            Text="Page Size: " />
        <TextBox
            Width="40"
            Margin="3,0"
            Padding="1"
            VerticalAlignment="Center"
            Text="{Binding PageSize, Mode=TwoWay}" />
    </StackPanel>
</UserControl>
