WavConfigTool/UserControls/WavControl.xaml

<local:WavControlBase x:Class="WavConfigTool.UserControls.WavControl"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                      xmlns:local="clr-namespace:WavConfigTool.UserControls"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:vm="clr-namespace:WavConfigTool.ViewModels"
                      xmlns:vt="clr-namespace:WavConfigTool.ViewTools"
                      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                      Focusable="False"
                      Margin="0,5,0,0"
                      mc:Ignorable="d">
    <d:UserControl.DataContext>
        <vm:WavControlViewModel />
    </d:UserControl.DataContext>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Width"
                    Value="{Binding Width, FallbackValue=500}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnabled}"
                             Value="False">
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="Width"
                            Value="Auto" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsLoading}"
                             Value="True">
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="Width"
                            Value="Auto" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid Name="Main"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Space, Converter={StaticResource WavControlMargin}, FallbackValue=29}" />
            <RowDefinition Height="{Binding Height}" />
        </Grid.RowDefinitions>
        <Canvas x:Name="WavControlHeader"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="0">
            <Grid Canvas.Left="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=HorizontalOffset}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <Border BorderThickness="0,0,1,1"
                        HorizontalAlignment="Stretch"
                        Opacity="0.4" />
                <StackPanel Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}. {1}">
                                <Binding Path="NumberView"
                                         FallbackValue="1" />
                                <Binding Path="Filename"
                                         FallbackValue="FILENAME" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <ListView ItemsSource="{Binding Phonemes, Mode=OneWay}"
                              Style="{DynamicResource ListViewPhonemes}"
                              ItemContainerStyle="{DynamicResource PhonemesItemStyle}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <TextBlock HorizontalAlignment="Left"
                               Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibility}}"
                               Foreground="#FF115511"
                               Margin="10,0,0,0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}bit {1}, {2}Hz">
                                <Binding Path="WavBitRate"
                                         FallbackValue="BitRate" />
                                <Binding Path="WavChannels"
                                         FallbackValue="Channels" />
                                <Binding Path="WavSampleRate"
                                         FallbackValue="SampleRate" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Canvas>

        <local:CanvasLoading x:Name="CanvasLoading"
                             Grid.Row="1"
                             HorizontalAlignment="Stretch"
                             Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"
                             Grid.RowSpan="2">
        </local:CanvasLoading>
        <Canvas HorizontalAlignment="Stretch"
                Grid.Row="1"
                VerticalAlignment="Stretch"
                Background="#FF120000"
                Visibility="{Binding IsDisabled, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"
                Grid.RowSpan="2">
            <TextBlock Margin="10,50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#cc0000"
                       Text="Sample is not available" />
        </Canvas>
        <Canvas Name="WavImages"
                Grid.Row="1">
            <Canvas.CacheMode>
                <BitmapCache EnableClearType="False"
                             SnapsToDevicePixels="False"
                             RenderAtScale="1" />
            </Canvas.CacheMode>
            <Image Name="SpectrumImage"
                   Height="{Binding Height, FallbackValue=100}"
                   Width="{Binding ElementName=WavFormImage, Path=ActualWidth}"
                   Stretch="Fill"
                   Margin="0,1"
                   HorizontalAlignment="Left"
                   Visibility="{Binding DoShowSpectrum, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"
                   Source="{Binding SpectrumImage}">
            </Image>
            <Image Name="WavFormImage"
                   Height="{Binding Height, FallbackValue=100}"
                   HorizontalAlignment="Left"
                   Visibility="{Binding DoShowWaveform, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"
                   Source="{Binding WavImage}">
            </Image>
            <Image Name="FrqImage"
                   Height="{Binding Height, FallbackValue=100}"
                   HorizontalAlignment="Left"
                   Visibility="{Binding DoShowPitch, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"
                   Source="{Binding FrqImage}">
            </Image>
        </Canvas>
        <Border BorderThickness="0,1,0,1"
                Grid.Row="1"
                Name="BgContainer"
                Panel.ZIndex="-2"
                HorizontalAlignment="Stretch"
                SnapsToDevicePixels="False"
                Margin="0,-1,0,-1"
                VerticalAlignment="Stretch">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush"
                            Value="#001B50" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DoShowCompleted}"
                                     Value="True">
                            <Setter Property="Background"
                                    Value="#FF001F02" />
                            <Setter Property="BorderBrush"
                                    Value="#FF159B00" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Canvas HorizontalAlignment="Stretch"
                Grid.Row="1"
                Visibility="{Binding IsReadyToDrawPoints, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"
                VerticalAlignment="Stretch">
            <Canvas HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Name="ZonesContainer">
                <Canvas.CacheMode>
                    <BitmapCache EnableClearType="False"
                                 SnapsToDevicePixels="False"
                                 RenderAtScale="1" />
                </Canvas.CacheMode>
                <ItemsControl Name="ConsonantZones"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              ItemTemplate="{DynamicResource WavZoneItemsControlItem}"
                              ItemsPanel="{DynamicResource DataPointItemsPanelTemplate}"
                              ItemContainerStyle="{DynamicResource CanvasPlacedItemContainerStyle}"
                              Visibility="{Binding ConsonantZonesVisible, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"
                              ItemsSource="{Binding ConsonantZones, Mode=OneWay}" />
                <ItemsControl Name="VowelZones"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              ItemTemplate="{DynamicResource WavZoneItemsControlItem}"
                              ItemsPanel="{DynamicResource DataPointItemsPanelTemplate}"
                              ItemContainerStyle="{DynamicResource CanvasPlacedItemContainerStyle}"
                              Visibility="{Binding VowelZonesVisible, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"
                              ItemsSource="{Binding VowelZones, Mode=OneWay}" />
                <ItemsControl Name="RestZones"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              ItemTemplate="{DynamicResource WavZoneItemsControlItem}"
                              ItemsPanel="{DynamicResource DataPointItemsPanelTemplate}"
                              ItemContainerStyle="{DynamicResource CanvasPlacedItemContainerStyle}"
                              Visibility="{Binding RestZonesVisible, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"
                              ItemsSource="{Binding RestZones, Mode=OneWay}" />
            </Canvas>
            <Rectangle Canvas.Left="0"
                       Canvas.Top="0"
                       Width="{Binding ElementName=Main, Path=ActualWidth}"
                       Height="{Binding Height}"
                       Fill="Transparent"
                       Name="InteractiveZone">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand Command="{Binding WavControlClickCommand}"
                                           EventName="MouseLeftButtonDown"
                                           ModifierKeys=""
                                           PassEventArgsToCommand="True">
                        <dxmvvm:EventToCommand.EventArgsConverter>
                            <vt:MouseButtonToPointConverter />
                        </dxmvvm:EventToCommand.EventArgsConverter>
                    </dxmvvm:EventToCommand>
                    <dxmvvm:EventToCommand Command="{Binding PlayCommand}"
                                           EventName="MouseLeftButtonDown"
                                           ModifierKeys="Ctrl"
                                           PassEventArgsToCommand="True">
                        <dxmvvm:EventToCommand.EventArgsConverter>
                            <vt:MouseButtonToPointConverter />
                        </dxmvvm:EventToCommand.EventArgsConverter>
                    </dxmvvm:EventToCommand>
                    <dxmvvm:EventToCommand Command="{Binding WavControlClickCommand}"
                                           EventName="MouseLeftButtonUp"
                                           ModifierKeys="Shift"
                                           PassEventArgsToCommand="True">
                        <dxmvvm:EventToCommand.EventArgsConverter>
                            <vt:MouseButtonToPointConverter />
                        </dxmvvm:EventToCommand.EventArgsConverter>
                    </dxmvvm:EventToCommand>
                    <dxmvvm:EventToCommand Command="{Binding OtoModeCommand}"
                                           EventName="MouseLeftButtonDown"
                                           ModifierKeys="Alt" />
                    <dxmvvm:EventToCommand Command="{Binding RegenerateOtoCommand}"
                                           EventName="MouseLeftButtonUp" />
                </dxmvvm:Interaction.Behaviors>
                <Rectangle.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Reload Wav"
                                  Command="{Binding ReloadCommand}" />
                        <MenuItem Header="Create Spectrum"
                                  Command="{Binding CreateSpectrumCommand}" />
                        <Separator />
                        <MenuItem Header="Reset all points in current audio"
                                  Command="{Binding ResetAllPointsCommand}" />
                        <Separator />
                        <MenuItem Header="Reset all vowel (V) points in current audio"
                                  Command="{Binding ResetPointsCommand}"
                                  CommandParameter="{Binding PhonemeTypeVowel}" />
                        <MenuItem Header="Reset all consonant (C) points in current audio"
                                  Command="{Binding ResetPointsCommand}"
                                  CommandParameter="{Binding PhonemeTypeConsonant}" />
                        <MenuItem Header="Reset all rest (R) points in current audio"
                                  Command="{Binding ResetPointsCommand}"
                                  CommandParameter="{Binding PhonemeTypeRest}" />
                        <Separator />
                        <MenuItem Header="oto.ini preview"
                                  Command="{Binding OtoModeCommand}" />
                    </ContextMenu>
                </Rectangle.ContextMenu>
            </Rectangle>
            <ItemsControl Name="ConsonantPoints"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          ItemTemplate="{DynamicResource WavPointItemsControlItem}"
                          ItemsPanel="{DynamicResource DataPointItemsPanelTemplate}"
                          ItemContainerStyle="{DynamicResource CanvasPlacedItemContainerStyle}"
                          Visibility="{Binding ConsonantPointsVisible, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"
                          ItemsSource="{Binding ConsonantPoints, Mode=OneWay}" />
            <ItemsControl Name="VowelPoints"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          ItemTemplate="{DynamicResource WavPointItemsControlItem}"
                          ItemsPanel="{DynamicResource DataPointItemsPanelTemplate}"
                          ItemContainerStyle="{DynamicResource CanvasPlacedItemContainerStyle}"
                          Visibility="{Binding VowelPointsVisible, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"
                          ItemsSource="{Binding VowelPoints, Mode=OneWay}" />
            <ItemsControl Name="RestPoints"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          ItemTemplate="{DynamicResource WavPointItemsControlItem}"
                          ItemContainerStyle="{DynamicResource CanvasPlacedItemContainerStyle}"
                          Visibility="{Binding RestPointsVisible, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"
                          ItemsPanel="{DynamicResource DataPointItemsPanelTemplate}"
                          ItemsSource="{Binding RestPoints, Mode=OneWay}" />
        </Canvas>
    </Grid>
</local:WavControlBase>
