WavConfigTool/UserControls/WavControl.xaml

<local:WavControlBase
    x:Class="WavConfigTool.UserControls.WavControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:WavConfigTool.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WavConfigTool.ViewModels"
    xmlns:vt="clr-namespace:WavConfigTool.ViewTools"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    Background="{DynamicResource WavControlBackgroundBrush}"
    Height="{Binding Height, FallbackValue=100}"
    Margin="{Binding Space, Converter={StaticResource WavControlMargin}}"
    Focusable="False"
    mc:Ignorable="d">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="{Binding Width, FallbackValue=1000}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnabled, Converter={StaticResource BooleanToVisibility}}" Value="True">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Width" Value="Auto" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand
            Command="{Binding WavControlClickCommand}"
            EventName="MouseLeftButtonDown"
            ModifierKeys=""
            PassEventArgsToCommand="True">
            <dxmvvm:EventToCommand.EventArgsConverter>
                <vt:MouseButtonToPointConverter />
            </dxmvvm:EventToCommand.EventArgsConverter>
        </dxmvvm:EventToCommand>
        <dxmvvm:EventToCommand
            Command="{Binding WavControlClickCommand}"
            EventName="MouseLeftButtonUp"
            ModifierKeys="Shift"
            PassEventArgsToCommand="True">
            <dxmvvm:EventToCommand.EventArgsConverter>
                <vt:MouseButtonToPointConverter />
            </dxmvvm:EventToCommand.EventArgsConverter>
        </dxmvvm:EventToCommand>
        <dxmvvm:EventToCommand Command="{Binding OtoModeCommand}" 
            EventName="MouseLeftButtonDown" ModifierKeys="Alt" />
        <dxmvvm:EventToCommand Command="{Binding RegenerateOtoCommand}" 
            EventName="MouseLeftButtonUp" />
    </dxmvvm:Interaction.Behaviors>
    <d:UserControl.DataContext>
        <vm:WavControlViewModel />
    </d:UserControl.DataContext>
    <Grid Name="Main">
        <Border
            Name="WavCompleted"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#1710FF22"
            BorderBrush="#FF159B00"
            BorderThickness="0,1,0,1">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Opacity" Value="0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCompleted, FallbackValue=False}" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <Rectangle
            Height="1"
            HorizontalAlignment="Stretch"
            Fill="{DynamicResource WaveformBrush}"
            SnapsToDevicePixels="True"
            Visibility="Collapsed" />
        <local:CanvasLoading
            x:Name="CanvasLoading"
            HorizontalAlignment="Stretch"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibility}, FallbackValue=Hidden}" />
        <Canvas
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#22FF2222"
            Visibility="{Binding IsDisabled, Converter={StaticResource BooleanToVisibility}, FallbackValue=Hidden}">
            <TextBlock
                Margin="10,50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{DynamicResource RestBackBrush}"
                Text="Sample is not available" />
        </Canvas>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image
                Name="WavImage"
                Height="{Binding Height, FallbackValue=100}"
                HorizontalAlignment="Left"
                Visibility="{Binding IsImageEnabled, Converter={StaticResource BooleanToVisibility}, TargetNullValue=Hidden}"
                Source="{Binding WavImage}" />
        </Canvas>
        <Canvas 
            Name = "Points"
            Visibility="{Binding EditEnabled, Converter={StaticResource BooleanToVisibility}, TargetNullValue=Hidden}">

            <ItemsControl
            Name="ConsonantZones"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemTemplate="{DynamicResource WavZoneItemsConrolItem}"
            ItemsPanel="{DynamicResource DataPointItemsPanelTemplate}"
            ItemsSource="{Binding ConsonantZones, Mode=OneWay}" />
            <ItemsControl
            Name="VowelZones"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemTemplate="{DynamicResource WavZoneItemsConrolItem}"
            ItemsPanel="{DynamicResource DataPointItemsPanelTemplate}"
            ItemsSource="{Binding VowelZones, Mode=OneWay}" />
            <ItemsControl
            Name="RestZones"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemTemplate="{DynamicResource WavZoneItemsConrolItem}"
            ItemsPanel="{DynamicResource DataPointItemsPanelTemplate}"
            ItemsSource="{Binding RestZones, Mode=OneWay}" />
            <ItemsControl
            Name="ConsonantPoints"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemTemplate="{DynamicResource WavPointItemsConrolItem}"
            ItemsPanel="{DynamicResource DataPointItemsPanelTemplate}"
            ItemsSource="{Binding ConsonantPoints, Mode=OneWay}" />
            <ItemsControl
            Name="VowelPoints"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemTemplate="{DynamicResource WavPointItemsConrolItem}"
            ItemsPanel="{DynamicResource DataPointItemsPanelTemplate}"
            ItemsSource="{Binding VowelPoints, Mode=OneWay}" />
            <ItemsControl
            Name="RestPoints"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemTemplate="{DynamicResource WavPointItemsConrolItem}"
            ItemsPanel="{DynamicResource DataPointItemsPanelTemplate}"
            ItemsSource="{Binding RestPoints, Mode=OneWay}" />
        </Canvas>
        <StackPanel 
            Canvas.Left="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=HorizontalOffset}"
            HorizontalAlignment="Left"
            Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibility}}"
            Margin="{Binding MetaInfoHeight, Converter={StaticResource MetaInfoMargin}}">
            <StackPanel Orientation="Horizontal" Opacity="0.2">
                <TextBlock Margin="0,0,0,0" Text="{Binding WavBitRate, FallbackValue=BitRate}"/>
                <TextBlock Margin="0,0,3,0" Text="bit"/>
                <TextBlock Margin="0,0,3,0" Text="{Binding WavChannels, FallbackValue=Channels}"/>
                <TextBlock Margin="0,0,0,0" Text="{Binding WavSampleRate, FallbackValue=SampleRate}"/>
                <TextBlock Margin="0,0,3,0" Text="Hz"/>
            </StackPanel>
        </StackPanel>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid
                Canvas.Left="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=HorizontalOffset}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Border
                    Background="{DynamicResource WindowBackground}"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    BorderThickness="0,0,1,1"
                    HorizontalAlignment="Stretch"
                    Opacity="0.4"/>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBlock Margin="0" Text="{Binding NumberView, FallbackValue=1}" />
                    <TextBlock Margin="0" Text=". " />
                    <TextBlock Margin="0,0,5,0" Text="{Binding Filename, FallbackValue=FILENAME}">

                        <TextBlock.ContextMenu>
                            <ContextMenu Name="WavContextMenu">
                                <MenuItem
                                    Header="Reload Wav"
                                    Command="{Binding ReloadCommand}" />
                                <Separator/>
                                <MenuItem 
                                    Header="Сбросить все маркеры в текущем аудио" 
                                    Command="{Binding ResetAllPointsCommand}" />
                                <Separator />
                                <MenuItem 
                                    Header="Сбросить все маркеры гласных (V) в текущем аудио"  
                                    Command="{Binding ResetPointsCommand}" 
                                    CommandParameter="{Binding PhonemeTypeVowel}" />
                                <MenuItem 
                                    Header="Сбросить все маркеры согласных (C) в текущем аудио"
                                    Command="{Binding ResetPointsCommand}" 
                                    CommandParameter="{Binding PhonemeTypeConsonant}" />
                                <MenuItem 
                                    Header="Сбросить все маркеры пауз (R) в текущем аудио"
                                    Command="{Binding ResetPointsCommand}" 
                                    CommandParameter="{Binding PhonemeTypeRest}" />
                                <Separator />
                                <MenuItem Header="Предпросмотр oto.ini" Command="{Binding OtoModeCommand}" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                    <ListView 
                        ItemsSource="{Binding Phonemes, Mode=OneWay}" 
                        Style="{DynamicResource ListViewPhonemes}" 
                        ItemContainerStyle="{DynamicResource PhonemesItemStyle}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
            </Grid>
        </Canvas>
    </Grid>
</local:WavControlBase>
