WavConfigTool/UserControls/WavControl.xaml

<local:WavControlBase
    x:Class="WavConfigTool.UserControls.WavControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:WavConfigTool.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WavConfigTool.ViewModels"
    xmlns:vt="clr-namespace:WavConfigTool.ViewTools"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    Focusable="False"
    Margin="0,5,0,0"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <vm:WavControlViewModel />
    </d:UserControl.DataContext>
    <UserControl.Style>
        <Style
            TargetType="UserControl">
            <Setter
                Property="HorizontalAlignment"
                Value="Left" />
            <Setter
                Property="Width"
                Value="{Binding Width, FallbackValue=1000}" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding IsEnabled, Converter={StaticResource BooleanToVisibility}}"
                    Value="True">
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Stretch" />
                    <Setter
                        Property="Width"
                        Value="Auto" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid
        Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="{Binding Space, Converter={StaticResource WavControlMargin}, FallbackValue=29}" />
            <RowDefinition
                Height="{Binding Height}" />
        </Grid.RowDefinitions>
        <Canvas
            x:Name="WavControlHeader"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Row="0">
            <Grid
                Canvas.Left="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=HorizontalOffset}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Border
                    BorderThickness="0,0,1,1"
                    HorizontalAlignment="Stretch"
                    Opacity="0.4" />
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <local:Gear>
                        <local:Gear.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Header="Reload Wav"
                                    Command="{Binding ReloadCommand}" />
                                <Separator />
                                <MenuItem
                                    Header="Reset all points in current audio"
                                    Command="{Binding ResetAllPointsCommand}" />
                                <Separator />
                                <MenuItem
                                    Header="Reset all vowel (V) points in current audio"
                                    Command="{Binding ResetPointsCommand}"
                                    CommandParameter="{Binding PhonemeTypeVowel}" />
                                <MenuItem Header="Reset all consonant (C) points in current audio"
                                    Command="{Binding ResetPointsCommand}"
                                    CommandParameter="{Binding PhonemeTypeConsonant}" />
                                <MenuItem Header="Reset all rest (R) points in current audio"
                                    Command="{Binding ResetPointsCommand}"
                                    CommandParameter="{Binding PhonemeTypeRest}" />
                                <Separator />
                                <MenuItem
                                    Header="oto.ini preview"
                                    Command="{Binding OtoModeCommand}" />
                            </ContextMenu>
                        </local:Gear.ContextMenu>
                    </local:Gear>
                    <TextBlock
                        Margin="0"
                        Text="{Binding NumberView, FallbackValue=1}" />
                    <TextBlock
                        Margin="0"
                        Text=". " />
                    <TextBlock
                        Margin="0,0,5,0"
                        Text="{Binding Filename, FallbackValue=FILENAME}" />
                    <ListView
                        ItemsSource="{Binding Phonemes, Mode=OneWay}"
                        Style="{DynamicResource ListViewPhonemes}"
                        ItemContainerStyle="{DynamicResource PhonemesItemStyle}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel
                                    Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
            </Grid>
        </Canvas>
        <Grid
            Grid.Row="1"
            x:Name="WavControlContent">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand
                    Command="{Binding WavControlClickCommand}"
                    EventName="MouseLeftButtonDown"
                    ModifierKeys=""
                    PassEventArgsToCommand="True">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <vt:MouseButtonToPointConverter />
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
                <dxmvvm:EventToCommand
                    Command="{Binding WavControlClickCommand}"
                    EventName="MouseLeftButtonUp"
                    ModifierKeys="Shift"
                    PassEventArgsToCommand="True">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <vt:MouseButtonToPointConverter />
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
                <dxmvvm:EventToCommand
                    Command="{Binding OtoModeCommand}"
                    EventName="MouseLeftButtonDown"
                    ModifierKeys="Alt" />
                <dxmvvm:EventToCommand
                    Command="{Binding RegenerateOtoCommand}"
                    EventName="MouseLeftButtonUp" />
            </dxmvvm:Interaction.Behaviors>
            <Rectangle
                x:Name="bg"
                Fill="{DynamicResource WavControlBackgroundBrush}">
            </Rectangle>
            <Border
                Name="WavCompleted"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#1710FF22"
                BorderBrush="#FF159B00"
                BorderThickness="0,1,0,1"
                Grid.RowSpan="2">
                <Border.Style>
                    <Style
                        TargetType="Border">
                        <Setter
                            Property="Opacity"
                            Value="0" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding IsCompleted, FallbackValue=False}"
                                Value="True">
                                <Setter
                                    Property="Opacity"
                                    Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Rectangle
                Height="1"
                HorizontalAlignment="Stretch"
                Fill="{DynamicResource WaveformBrush}"
                SnapsToDevicePixels="True"
                Visibility="Collapsed"
                Margin="0,37,0,50" />
            <local:CanvasLoading
                x:Name="CanvasLoading"
                HorizontalAlignment="Stretch"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibility}, FallbackValue=Hidden}"
                Grid.RowSpan="2" />
            <Canvas
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#22FF2222"
                Visibility="{Binding IsDisabled, Converter={StaticResource BooleanToVisibility}, FallbackValue=Hidden}"
                Grid.RowSpan="2">
                <TextBlock
                    Margin="10,50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource RestBackBrush}"
                    Text="Sample is not available" />
            </Canvas>
            <Canvas
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Image
                    Name="WavImage"
                    Height="{Binding Height, FallbackValue=100}"
                    HorizontalAlignment="Left"
                    Visibility="{Binding IsImageEnabled, Converter={StaticResource BooleanToVisibility}, TargetNullValue=Hidden}"
                    Source="{Binding WavImage}">
                </Image>
            </Canvas>
            <Canvas
                Name="Points"
                Visibility="{Binding EditEnabled, Converter={StaticResource BooleanToVisibility}, TargetNullValue=Hidden}">
                <ItemsControl
                    Name="ConsonantZones"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ItemTemplate="{DynamicResource WavZoneItemsConrolItem}"
                    ItemsPanel="{DynamicResource DataPointItemsPanelTemplate}"
                    ItemsSource="{Binding ConsonantZones, Mode=OneWay}" />
                <ItemsControl
                    Name="VowelZones"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ItemTemplate="{DynamicResource WavZoneItemsConrolItem}"
                    ItemsPanel="{DynamicResource DataPointItemsPanelTemplate}"
                    ItemsSource="{Binding VowelZones, Mode=OneWay}" />
                <ItemsControl
                    Name="RestZones"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ItemTemplate="{DynamicResource WavZoneItemsConrolItem}"
                    ItemsPanel="{DynamicResource DataPointItemsPanelTemplate}"
                    ItemsSource="{Binding RestZones, Mode=OneWay}" />
                <ItemsControl
                    Name="ConsonantPoints"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ItemTemplate="{DynamicResource WavPointItemsConrolItem}"
                    ItemsPanel="{DynamicResource DataPointItemsPanelTemplate}"
                    ItemsSource="{Binding ConsonantPoints, Mode=OneWay}" />
                <ItemsControl
                    Name="VowelPoints"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ItemTemplate="{DynamicResource WavPointItemsConrolItem}"
                    ItemsPanel="{DynamicResource DataPointItemsPanelTemplate}"
                    ItemsSource="{Binding VowelPoints, Mode=OneWay}" />
                <ItemsControl
                    Name="RestPoints"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ItemTemplate="{DynamicResource WavPointItemsConrolItem}"
                    ItemsPanel="{DynamicResource DataPointItemsPanelTemplate}"
                    ItemsSource="{Binding RestPoints, Mode=OneWay}" />
            </Canvas>
            <StackPanel
                HorizontalAlignment="Left"
                Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibility}}"
                Margin="10,69,0,0"
                Grid.Row="1">
                <StackPanel
                    Orientation="Horizontal"
                    Opacity="0.2">
                    <TextBlock
                        Margin="0,0,0,0"
                        Text="{Binding WavBitRate, FallbackValue=BitRate}" />
                    <TextBlock
                        Margin="0,0,3,0"
                        Text="bit" />
                    <TextBlock
                        Margin="0,0,3,0"
                        Text="{Binding WavChannels, FallbackValue=Channels}" />
                    <TextBlock
                        Margin="0,0,0,0"
                        Text="{Binding WavSampleRate, FallbackValue=SampleRate}" />
                    <TextBlock
                        Margin="0,0,3,0"
                        Text="Hz" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</local:WavControlBase>
