WavConfigTool/UserControls/WavPoint.xaml

<UserControl
    x:Class="WavConfigTool.UserControls.WavPoint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:WavConfigTool.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vt="clr-namespace:WavConfigTool.ViewTools"
    Width="50"
    Height="100"
    d:DesignHeight="100"
    d:DesignWidth="50"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <!--<d:UserControl.DataContext>
        <local:WavPoint />
    </d:UserControl.DataContext>-->
    <Canvas>
        <Thumb
            Canvas.Left="{Binding Position, FallbackValue=0}"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Cursor="SizeWE"
            Style="{DynamicResource WavPointControllerStyle}">

            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand
                    Command="{Binding PointMovedCommand}"
                    EventName="DragDelta"
                    PassEventArgsToCommand="True">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <vt:DragDeltaToPointConverter />
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
                <dxmvvm:EventToCommand
                    Command="{Binding DeletePointCommand}"
                    EventName="MouseRightButtonDown"
                    PassEventArgsToCommand="True">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <vt:MouseButtonToPointConverter />
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Behaviors>
        </Thumb>
        <Grid
            Canvas.Left="{Binding Position, FallbackValue=0}"
            Height="100"
            VerticalAlignment="Stretch">

            <TextBlock
                Name="TypeLabel"
                Margin="7,0,0,-15"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Panel.ZIndex="5"
                FontFamily="Century Gothic"
                FontSize="14"
                Text="{Binding Text, FallbackValue=Text}" />
        </Grid>
    </Canvas>
</UserControl>
