WavConfigTool/UserControls/WavPoint.xaml

<UserControl
    x:Class="WavConfigTool.UserControls.WavPoint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:WavConfigTool.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewtools="clr-namespace:WavConfigTool.ViewTools"
    Width="50"
    Height="100"
    d:DesignHeight="100"
    d:DesignWidth="50"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <!--<d:UserControl.DataContext>
        <local:WavPoint />
    </d:UserControl.DataContext>-->
    <Canvas>
        <Grid
            Canvas.Left="{Binding Position, FallbackValue=0}"
            VerticalAlignment="Stretch"
            Height="100">

            <Border 
                Margin="0,0,0,0"
                BorderBrush="{Binding Type, Converter={StaticResource PhonemeTypeToColor}}"
                Background="{Binding Type, Converter={StaticResource PhonemeTypeToBorderColor}}"
                VerticalAlignment="Bottom">
                <TextBlock
                Name="TypeLabel"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Foreground="{Binding Type, Converter={StaticResource PhonemeTypeToColor}}"
                Panel.ZIndex="5"
                FontFamily="Century Gothic"
                FontSize="14"
                Text="{Binding VisualText, FallbackValue=Text, Mode=OneWay}" >
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.Margin" Value="5,1,4,1"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding VisualText, Mode=OneWay}" Value="">
                                    <Setter Property="TextBlock.Margin" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Border.Style>
                    <Style>
                        <Setter Property="Border.BorderThickness" Value="0,1,1,0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VisualText, Mode=OneWay}" Value="">
                                <Setter Property="Border.BorderThickness" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
        <Thumb
            Canvas.Left="{Binding Position, FallbackValue=0}"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Cursor="SizeWE"
            Style="{DynamicResource WavPointControllerStyle}">

            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand
                    Command="{Binding PointMovedCommand}"
                    EventName="DragDelta"
                    PassEventArgsToCommand="True">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <viewtools:DragDeltaToPointConverter />
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
                <dxmvvm:EventToCommand
                    Command="{Binding DeletePointCommand}"
                    EventName="MouseRightButtonDown"
                    PassEventArgsToCommand="True">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <viewtools:MouseButtonToPointConverter />
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
                <dxmvvm:EventToCommand Command="{Binding RegenerateOtoCommand}" SourceObject="{RelativeSource AncestorType=local:WavControl}"
                    EventName="MouseLeftButtonUp" />
            </dxmvvm:Interaction.Behaviors>
        </Thumb>
    </Canvas>
</UserControl>
