WavConfigTool/Styles/Defaults/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
    xmlns:local="clr-namespace:WavConfigTool.Styles.Defaults">

    <Style
        x:Key="ButtonFocusVisual">
        <Setter
            Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle
                            Margin="4"
                            SnapsToDevicePixels="true"
                            Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        TargetType="{x:Type Button}">
        <Setter
            Property="FocusVisualStyle"
            Value="{StaticResource ButtonFocusVisual}" />
        <Setter
            Property="Background"
            Value="{StaticResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter
            Property="Foreground"
            Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Center" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
        <Setter
            Property="Padding"
            Value="6,2" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Button}">
                    <Themes:ClassicBorderDecorator
                        x:Name="ContentContainer"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderStyle="None"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <Grid
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                            <TextBlock
                                Margin="{TemplateBinding Padding}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}" />
                        </Grid>
                    </Themes:ClassicBorderDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="true">
                            <Setter
                                Property="Background"
                                Value="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}" />
                        </Trigger>
                        <Trigger
                            Property="IsKeyboardFocused"
                            Value="true" />
                        <Trigger
                            Property="IsDefaulted"
                            Value="true" />
                        <Trigger
                            Property="IsPressed"
                            Value="true">
                            <Setter
                                Property="Background"
                                Value="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}" />
                            <Setter
                                TargetName="ContentContainer"
                                Property="Background"
                                Value="{StaticResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                        </Trigger>
                        <Trigger
                            Property="ToggleButton.IsChecked"
                            Value="true" />
                        <Trigger
                            Property="IsEnabled"
                            Value="false">
                            <Setter
                                Property="Background"
                                Value="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                            <Setter
                                Property="Foreground"
                                Value="{StaticResource {x:Static SystemColors.ControlBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>