WavConfigTool/Styles/Defaults/CheckBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WavConfigTool.Styles.Defaults">

    <Style
        x:Key="EmptyCheckBoxFocusVisual">
        <Setter
            Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        StrokeDashArray="1 2"
                        StrokeThickness="1"
                        Stroke="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}"
                        SnapsToDevicePixels="true"
                        Margin="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="CheckRadioFocusVisual">
        <Setter
            Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        StrokeDashArray="1 2"
                        StrokeThickness="1"
                        Stroke="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}"
                        SnapsToDevicePixels="true"
                        Margin="14,0,0,0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        TargetType="{x:Type CheckBox}">
        <Setter
            Property="Foreground"
            Value="{StaticResource {x:Static SystemColors.InfoTextBrushKey}}" />
        <Setter
            Property="Background"
            Value="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="FocusVisualStyle"
            Value="{StaticResource EmptyCheckBoxFocusVisual}" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent"
                        SnapsToDevicePixels="true">
                        <BulletDecorator.Bullet>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    Padding="2">
                                <Rectangle Name="BulletCenter"
                                           Width="5"
                                           Height="5"
                                           Fill="Transparent" />
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="HasContent"
                            Value="true">
                            <Setter
                                Property="FocusVisualStyle"
                                Value="{StaticResource CheckRadioFocusVisual}" />
                            <Setter
                                Property="Padding"
                                Value="4,0,0,0" />
                        </Trigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="false">
                            <Setter
                                Property="Foreground"
                                Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource {x:Static SystemColors.MenuBarBrushKey}}" />
                            <Setter TargetName="BulletCenter"
                                    Property="Fill"
                                    Value="{StaticResource {x:Static SystemColors.ControlBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>