WavConfigTool/Styles/Defaults/Combobox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
    xmlns:local="clr-namespace:WavConfigTool.Styles.Defaults">

    <Style
        x:Key="ComboBoxFocusVisual">
        <Setter
            Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="4,4,21,4"
                        SnapsToDevicePixels="true"
                        Stroke="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Geometry
        x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>
    <Style
        x:Key="ComboBoxTransparentButtonStyle"
        TargetType="{x:Type ToggleButton}">
        <Setter
            Property="MinWidth"
            Value="0" />
        <Setter
            Property="MinHeight"
            Value="0" />
        <Setter
            Property="Width"
            Value="Auto" />
        <Setter
            Property="Height"
            Value="Auto" />
        <Setter
            Property="Background"
            Value="{StaticResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ToggleButton}">
                    <DockPanel
                        Background="{TemplateBinding Background}"
                        LastChildFill="false"
                        SnapsToDevicePixels="true">
                        <Themes:ClassicBorderDecorator
                            x:Name="Border"
                            Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderStyle="None"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            DockPanel.Dock="Right">
                            <Path
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{StaticResource DownArrowGeometry}"
                                Fill="{DynamicResource DarkForeBrushKey}" />
                        </Themes:ClassicBorderDecorator>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsChecked"
                            Value="true">
                            <Setter
                                TargetName="Border"
                                Property="BorderStyle"
                                Value="None" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger
                Property="IsEnabled"
                Value="false">
                <Setter
                    Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="ComboBoxEditableTextBox"
        TargetType="{x:Type TextBox}">
        <Setter
            Property="OverridesDefaultStyle"
            Value="true" />
        <Setter
            Property="AllowDrop"
            Value="true" />
        <Setter
            Property="MinWidth"
            Value="0" />
        <Setter
            Property="MinHeight"
            Value="0" />
        <Setter
            Property="FocusVisualStyle"
            Value="{x:Null}" />
        <Setter
            Property="ScrollViewer.PanningMode"
            Value="VerticalFirst" />
        <Setter
            Property="Stylus.IsFlicksEnabled"
            Value="False" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type TextBox}">
                    <ScrollViewer
                        x:Name="PART_ContentHost"
                        Background="Transparent"
                        Focusable="false"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate
        x:Key="ComboBoxEditableTemplate"
        TargetType="{x:Type ComboBox}">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="true">
            <Grid>
                <Themes:ClassicBorderDecorator
                    x:Name="Border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{x:Static Themes:ClassicBorderDecorator.ClassicBorderBrush}"
                    BorderStyle="None"
                    BorderThickness="1">
                    <Popup
                        x:Name="PART_Popup"
                        AllowsTransparency="true"
                        Focusable="False"
                        IsOpen="{TemplateBinding IsDropDownOpen}"
                        Placement="Bottom"
                        PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                        <Themes:SystemDropShadowChrome
                            x:Name="Shdw"
                            MinWidth="{Binding ActualWidth, ElementName=Border}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            Color="Transparent">
                            <Border
                                x:Name="DropDownBorder"
                                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                                BorderThickness="1">
                                <ScrollViewer
                                    x:Name="DropDownScrollViewer">
                                    <Grid
                                        RenderOptions.ClearTypeHint="Enabled">
                                        <Canvas
                                            Width="0"
                                            Height="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top">
                                            <Rectangle
                                                x:Name="OpaqueRect"
                                                Width="{Binding ActualWidth, ElementName=DropDownBorder}"
                                                Height="{Binding ActualHeight, ElementName=DropDownBorder}"
                                                Fill="{Binding Background, ElementName=DropDownBorder}" />
                                        </Canvas>
                                        <ItemsPresenter
                                            x:Name="ItemsPresenter"
                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Grid>
                                </ScrollViewer>
                            </Border>
                        </Themes:SystemDropShadowChrome>
                    </Popup>
                </Themes:ClassicBorderDecorator>
                <ToggleButton
                    Width="Auto"
                    MinWidth="0"
                    MinHeight="0"
                    Margin="2"
                    ClickMode="Press"
                    Focusable="false"
                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                    Style="{StaticResource ComboBoxTransparentButtonStyle}" />
                <DockPanel
                    Margin="2">
                    <FrameworkElement
                        Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                        DockPanel.Dock="Right" />
                    <TextBox
                        x:Name="PART_EditableTextBox"
                        Margin="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                        Style="{StaticResource ComboBoxEditableTextBox}" />
                </DockPanel>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger
                Property="HasItems"
                Value="false">
                <Setter
                    TargetName="DropDownBorder"
                    Property="MinHeight"
                    Value="95" />
            </Trigger>
            <Trigger
                SourceName="PART_Popup"
                Property="HasDropShadow"
                Value="true">
                <Setter
                    TargetName="Shdw"
                    Property="Margin"
                    Value="0,0,5,5" />
                <Setter
                    TargetName="Shdw"
                    Property="Color"
                    Value="#71000000" />
            </Trigger>
            <Trigger
                Property="IsEnabled"
                Value="false">
                <Setter
                    Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                <Setter
                    Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition
                        Property="IsGrouping"
                        Value="true" />
                    <Condition
                        Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
                        Value="false" />
                </MultiTrigger.Conditions>
                <Setter
                    Property="ScrollViewer.CanContentScroll"
                    Value="false" />
            </MultiTrigger>
            <Trigger
                SourceName="DropDownScrollViewer"
                Property="ScrollViewer.CanContentScroll"
                Value="false">
                <Setter
                    TargetName="OpaqueRect"
                    Property="Canvas.Top"
                    Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                <Setter
                    TargetName="OpaqueRect"
                    Property="Canvas.Left"
                    Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style
        TargetType="{x:Type ComboBox}">
        <Setter
            Property="FocusVisualStyle"
            Value="{StaticResource ComboBoxFocusVisual}" />
        <Setter
            Property="Foreground"
            Value="{DynamicResource ForeBrushKey}" />
        <Setter
            Property="Background"
            Value="{DynamicResource BackgroundBrushKey}" />
        <Setter
            Property="Margin"
            Value="0,0,0,0" />
        <Setter
            Property="Padding"
            Value="2,1" />
        <Setter
            Property="ScrollViewer.HorizontalScrollBarVisibility"
            Value="Auto" />
        <Setter
            Property="ScrollViewer.VerticalScrollBarVisibility"
            Value="Auto" />
        <Setter
            Property="ScrollViewer.CanContentScroll"
            Value="true" />
        <Setter
            Property="ScrollViewer.PanningMode"
            Value="Both" />
        <Setter
            Property="Stylus.IsFlicksEnabled"
            Value="False" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ComboBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <Grid>
                            <Themes:ClassicBorderDecorator
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderStyle="None"
                                BorderThickness="1">
                                <Popup
                                    x:Name="PART_Popup"
                                    AllowsTransparency="true"
                                    Focusable="False"
                                    IsOpen="{TemplateBinding IsDropDownOpen}"
                                    Placement="Bottom"
                                    PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                                    <Themes:SystemDropShadowChrome
                                        x:Name="Shdw"
                                        MinWidth="{Binding ActualWidth, ElementName=Border}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        Color="Transparent">
                                        <Border
                                            x:Name="DropDownBorder"
                                            Background="{DynamicResource TextBoxBackgroundBrushKey}"
                                            BorderBrush="{DynamicResource BorderBrush}"
                                            BorderThickness="1">
                                            <ScrollViewer
                                                x:Name="DropDownScrollViewer">
                                                <Grid
                                                    RenderOptions.ClearTypeHint="Enabled">
                                                    <Canvas
                                                        Width="0"
                                                        Height="0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top">
                                                        <Rectangle
                                                            x:Name="OpaqueRect"
                                                            Width="{Binding ActualWidth, ElementName=DropDownBorder}"
                                                            Height="{Binding ActualHeight, ElementName=DropDownBorder}"
                                                            Fill="{Binding Background, ElementName=DropDownBorder}" />
                                                    </Canvas>
                                                    <ItemsPresenter
                                                        x:Name="ItemsPresenter"
                                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Grid>
                                            </ScrollViewer>
                                        </Border>
                                    </Themes:SystemDropShadowChrome>
                                </Popup>
                            </Themes:ClassicBorderDecorator>
                            <DockPanel
                                Margin="2">
                                <FrameworkElement
                                    Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                                    DockPanel.Dock="Right" />
                                <Border
                                    x:Name="SelectedItemBorder"
                                    Margin="{TemplateBinding Padding}">
                                    <ContentPresenter
                                        Margin="1,1,1,1"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding SelectionBoxItem}"
                                        ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </DockPanel>
                            <ToggleButton
                                Width="Auto"
                                MinWidth="0"
                                MinHeight="0"
                                Margin="2"
                                ClickMode="Press"
                                Focusable="false"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition
                                    Property="IsSelectionBoxHighlighted"
                                    Value="true" />
                                <Condition
                                    Property="IsDropDownOpen"
                                    Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter
                                Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                        </MultiTrigger>
                        <Trigger
                            Property="IsSelectionBoxHighlighted"
                            Value="true">
                            <Setter
                                TargetName="SelectedItemBorder"
                                Property="Background"
                                Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger
                            Property="HasItems"
                            Value="false">
                            <Setter
                                TargetName="DropDownBorder"
                                Property="MinHeight"
                                Value="95" />
                        </Trigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="false">
                            <Setter
                                Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            <Setter
                                Property="Background"
                                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition
                                    Property="IsGrouping"
                                    Value="true" />
                                <Condition
                                    Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
                                    Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter
                                Property="ScrollViewer.CanContentScroll"
                                Value="false" />
                        </MultiTrigger>
                        <Trigger
                            SourceName="PART_Popup"
                            Property="HasDropShadow"
                            Value="true">
                            <Setter
                                TargetName="Shdw"
                                Property="Margin"
                                Value="0,0,5,5" />
                            <Setter
                                TargetName="Shdw"
                                Property="Color"
                                Value="#DD000000" />
                        </Trigger>
                        <Trigger
                            SourceName="DropDownScrollViewer"
                            Property="ScrollViewer.CanContentScroll"
                            Value="false">
                            <Setter
                                TargetName="OpaqueRect"
                                Property="Canvas.Top"
                                Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                            <Setter
                                TargetName="OpaqueRect"
                                Property="Canvas.Left"
                                Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger
                Property="IsEditable"
                Value="true">
                <Setter
                    Property="IsTabStop"
                    Value="false" />
                <Setter
                    Property="Padding"
                    Value="1" />
                <Setter
                    Property="Template"
                    Value="{StaticResource ComboBoxEditableTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        TargetType="{x:Type ToggleButton}">
        <Setter
            Property="MinWidth"
            Value="0" />
        <Setter
            Property="MinHeight"
            Value="0" />
        <Setter
            Property="Width"
            Value="Auto" />
        <Setter
            Property="Height"
            Value="Auto" />
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="BorderBrush"
            Value="{x:Static Themes:ClassicBorderDecorator.ClassicBorderBrush}" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ToggleButton}">
                    <DockPanel
                        Background="{TemplateBinding Background}"
                        LastChildFill="false"
                        SnapsToDevicePixels="true">
                        <Themes:ClassicBorderDecorator
                            x:Name="Border"
                            Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                            Background="{DynamicResource ControlBrushKey}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderStyle="None"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            DockPanel.Dock="Right">
                            <Path
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{StaticResource DownArrowGeometry}"
                                Fill="{DynamicResource DarkForeBrushKey}" />
                        </Themes:ClassicBorderDecorator>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsChecked"
                            Value="true">
                            <Setter
                                TargetName="Border"
                                Property="BorderStyle"
                                Value="None" />
                        </Trigger>
                        <Trigger
                            Property="IsFocused"
                            Value="true">
                            <Setter
                                Property="Background"
                                Value="{DynamicResource ControlHighlightBrushKey}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger
                Property="IsEnabled"
                Value="false">
                <Setter
                    Property="Foreground"
                    Value="{DynamicResource ForeDisabledBrushKey}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        TargetType="{x:Type ComboBoxItem}">
        <Setter
            Property="HorizontalContentAlignment"
            Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter
            Property="VerticalContentAlignment"
            Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter
            Property="Padding"
            Value="3,0,3,0" />
        <Setter
            Property="Background"
            Value="{DynamicResource BackgroundBrushKey}" />
        <Setter
            Property="Foreground"
            Value="{DynamicResource DarkForeBrushKey}" />
        <Setter
            Property="BorderBrush"
            Value="{DynamicResource DarkForeBrushKey}" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ComboBoxItem}">
                    <Border
                        x:Name="Bd"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsHighlighted"
                            Value="true">
                            <Setter
                                TargetName="Bd"
                                Property="Background"
                                Value="{DynamicResource ControlHighlightBrushKey}" />
                            <Setter
                                Property="Foreground"
                                Value="{DynamicResource ForeBrushKey}" />
                        </Trigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="false">
                            <Setter
                                Property="Foreground"
                                Value="{DynamicResource ForeDisabledBrushKey}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>