WavConfigTool/Styles/Defaults/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WavConfigTool.Styles.Defaults">

    <Style
        TargetType="{x:Type Menu}">
        <Setter
            Property="Background"
            Value="{DynamicResource ToolsPanelBackgroundBrush}" />
        <Setter
            Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter
            Property="BorderBrush"
            Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
        <Setter
            Property="BorderThickness"
            Value="1" />
    </Style>
    <Style
        TargetType="{x:Type MenuItem}">
        <Setter
            Property="Background"
            Value="{DynamicResource ToolsPanelBackgroundBrush}" />
        <Setter
            Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter
            Property="BorderBrush"
            Value="Transparent" />
        <Setter
            Property="BorderThickness"
            Value="0" />

        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type MenuItem}">
                    <Border
                        x:Name="templateRoot"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                        <Grid
                            Margin="-1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    MinWidth="22"
                                    SharedSizeGroup="MenuItemIconColumnGroup"
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="13" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="30" />
                                <ColumnDefinition
                                    SharedSizeGroup="MenuItemIGTColumnGroup"
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="20" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter
                                x:Name="Icon"
                                Content="{TemplateBinding Icon}"
                                ContentSource="Icon"
                                HorizontalAlignment="Center"
                                Height="16"
                                Margin="3"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="Center"
                                Width="16" />
                            <Border
                                x:Name="GlyphPanel"
                                BorderBrush="#FF26A0DA"
                                BorderThickness="1"
                                Background="#3D26A0DA"
                                ClipToBounds="False"
                                HorizontalAlignment="Center"
                                Height="22"
                                Margin="-1,0,0,0"
                                Visibility="Hidden"
                                VerticalAlignment="Center"
                                Width="22">
                                <Path
                                    x:Name="Glyph"
                                    Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
                                    Fill="#FF212121"
                                    FlowDirection="LeftToRight"
                                    Height="11"
                                    Width="10" />
                            </Border>
                            <ContentPresenter
                                x:Name="menuHeaderContainer"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                Content="{TemplateBinding Header}"
                                Grid.Column="2"
                                ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                ContentSource="Header"
                                HorizontalAlignment="Left"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="Center" />
                            <TextBlock
                                x:Name="menuGestureText"
                                Grid.Column="4"
                                Margin="{TemplateBinding Padding}"
                                Opacity="0.7"
                                Text="{TemplateBinding InputGestureText}"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="Icon"
                            Value="{x:Null}">
                            <Setter
                                Property="Visibility"
                                TargetName="Icon"
                                Value="Collapsed" />
                        </Trigger>
                        <Trigger
                            Property="IsChecked"
                            Value="True">
                            <Setter
                                Property="Visibility"
                                TargetName="GlyphPanel"
                                Value="Visible" />
                            <Setter
                                Property="Visibility"
                                TargetName="Icon"
                                Value="Collapsed" />
                        </Trigger>
                        <Trigger
                            Property="IsHighlighted"
                            Value="True">
                            <Setter
                                Property="Background"
                                TargetName="templateRoot"
                                Value="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" />
                            <!--<Setter Property="BorderBrush" TargetName="templateRoot" Value="Yellow"/>-->
                        </Trigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="False">
                            <Setter
                                Property="Background"
                                TargetName="templateRoot"
                                Value="#FF565871" />
                            <Setter
                                Property="Fill"
                                TargetName="Glyph"
                                Value="#FF707070" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition
                                    Property="IsHighlighted"
                                    Value="True" />
                                <Condition
                                    Property="IsEnabled"
                                    Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter
                                Property="Background"
                                TargetName="templateRoot"
                                Value="#0A000000" />
                            <Setter
                                Property="BorderBrush"
                                TargetName="templateRoot"
                                Value="#21000000" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger
                Property="Role"
                Value="TopLevelHeader">
                <Setter
                    Property="Background"
                    Value="Transparent" />
                <Setter
                    Property="BorderBrush"
                    Value="Transparent" />
                <Setter
                    Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
                <Setter
                    Property="Template"
                    Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
                <Setter
                    Property="Padding"
                    Value="6,0" />
            </Trigger>
            <Trigger
                Property="Role"
                Value="TopLevelItem">
                <Setter
                    Property="Background"
                    Value="{DynamicResource ToolsPanelBackgroundBrush}" />
                <Setter
                    Property="BorderBrush"
                    Value="{DynamicResource ToolsPanelBackgroundBrush}" />
                <Setter
                    Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
                <Setter
                    Property="Template"
                    Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
                <Setter
                    Property="Padding"
                    Value="6,0" />
            </Trigger>
            <Trigger
                Property="Role"
                Value="SubmenuHeader">
                <Setter
                    Property="Template"
                    Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
            </Trigger>
            <Trigger
                Property="IsMouseOver"
                Value="true">
                <Setter
                    Property="Background"
                    Value="{DynamicResource ToolsPanelBackgroundBrush}" />
                <Setter
                    Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            </Trigger>
            <Trigger
                Property="IsKeyboardFocusWithin"
                Value="true">
                <Setter
                    Property="Background"
                    Value="{DynamicResource ToolsPanelBackgroundBrush}" />
                <Setter
                    Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="{x:Static MenuItem.SeparatorStyleKey}"
        TargetType="{x:Type Separator}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Separator}">
                    <Grid
                        Background="{DynamicResource ToolsPanelBackgroundBrush}">
                        <Border
                            Height="1"
                            Margin="0,4,0,4"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>