WavConfigTool/Styles/Defaults/TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WavConfigTool.Styles.Defaults">

    <Style
        TargetType="{x:Type TextBox}">
        <Setter
            Property="BorderBrush"
            Value="{StaticResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="Foreground"
            Value="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter
            Property="Background"
            Value="{StaticResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter
            Property="Padding"
            Value="1" />
        <Setter
            Property="KeyboardNavigation.TabNavigation"
            Value="None" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />
        <Setter
            Property="FocusVisualStyle"
            Value="{x:Null}" />
        <Setter
            Property="AllowDrop"
            Value="true" />
        <Setter
            Property="ScrollViewer.PanningMode"
            Value="VerticalFirst" />
        <Setter
            Property="Stylus.IsFlicksEnabled"
            Value="False" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="Bd"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Background="{TemplateBinding Background}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsEnabled"
                            Value="false">
                            <Setter
                                TargetName="Bd"
                                Property="Background"
                                Value="{StaticResource {x:Static SystemColors.ControlBrushKey}}" />
                            <Setter
                                Property="Foreground"
                                Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition
                        Property="IsInactiveSelectionHighlightEnabled"
                        Value="true" />
                    <Condition
                        Property="IsSelectionActive"
                        Value="false" />
                </MultiTrigger.Conditions>
                <Setter
                    Property="SelectionBrush"
                    Value="{StaticResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>