WavConfigTool/Windows/MainWindow.xaml

<Window
    x:Class="WavConfigTool.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:WavConfigTool.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:WavConfigTool.UserControls"
    xmlns:vm="clr-namespace:WavConfigTool.ViewModels"
    xmlns:vt="clr-namespace:WavConfigTool.ViewTools"
    Title="{Binding Title}"
    Width="1500"
    Height="700"
    Background="{DynamicResource WindowBackground}"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:KeyToCommand Command="{Binding GenerateOtoCommand}" KeyGesture="CTRL+G" />
        <dxmvvm:KeyToCommand
            Command="{Binding SetMode}"
            CommandParameter="{Binding ModeR}"
            KeyGesture="ALT+R" />
        <dxmvvm:KeyToCommand
            Command="{Binding SetMode}"
            CommandParameter="{Binding ModeV}"
            KeyGesture="ALT+V" />
        <dxmvvm:KeyToCommand
            Command="{Binding SetMode}"
            CommandParameter="{Binding ModeC}"
            KeyGesture="ALT+C" />
        <dxmvvm:KeyToCommand
            Command="{Binding SetMode}"
            CommandParameter="{Binding ModeR}"
            KeyGesture="ALT+1" />
        <dxmvvm:KeyToCommand
            Command="{Binding SetMode}"
            CommandParameter="{Binding ModeV}"
            KeyGesture="ALT+2" />
        <dxmvvm:KeyToCommand
            Command="{Binding SetMode}"
            CommandParameter="{Binding ModeC}"
            KeyGesture="ALT+3" />
        <dxmvvm:KeyToCommand Command="{Binding PagerViewModel.SetPreiousPageCommand}" KeyGesture="OemOpenBrackets" />
        <dxmvvm:KeyToCommand Command="{Binding PagerViewModel.SetNextPageCommand}" KeyGesture="OemCloseBrackets" />
        <dxmvvm:KeyToCommand Command="{Binding PagerViewModel.SetFirstPageCommand}" KeyGesture="SHIFT+OemOpenBrackets" />
        <dxmvvm:KeyToCommand Command="{Binding PagerViewModel.SetLastPageCommand}" KeyGesture="SHIFT+OemCloseBrackets" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21" />
            <RowDefinition Height="30" />
            <RowDefinition Name="ToolsPanel">
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="80" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsToolsPanelShown}" Value="False">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition Height="12" />
            <RowDefinition Height="337*" />
        </Grid.RowDefinitions>
        <uc:CanvasLoading
            x:Name="CanvasLoading"
            Grid.Row="0"
            Grid.RowSpan="4"
            Margin="5"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibility}}" />
        <Menu
            Name="MainMenu"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <MenuItem Name="MenuFile" Header="File">
                <MenuItem Header="_New WavConfig" InputGestureText="Ctrl N" />
                <MenuItem Header="_Open WavConfig..." InputGestureText="Ctrl O" />
                <Separator />
                <MenuItem Header="Save WavConfig" InputGestureText="Ctrl S" />
                <MenuItem Header="Save WavConfig As New..." InputGestureText="Shift Ctrl S" />
                <Separator />
                <MenuItem Header="Find Wav" InputGestureText="Ctrl F" />
                <MenuItem Header="Find Uncompleted" InputGestureText="Ctrl U" />
                <Separator />
                <MenuItem
                    Command="{Binding CallProjectCommand}"
                    CommandParameter=""
                    CommandTarget="{Binding ElementName=_this}"
                    Header="Project"
                    InputGestureText="Ctrl P" />
                <MenuItem Header="Generate Oto.ini" InputGestureText="Ctrl G" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Toggle Waveform" InputGestureText="Ctrl Q" />
                <MenuItem
                    Header="Toggle Spectrum"
                    InputGestureText="Ctrl W"
                    IsEnabled="False" />
                <MenuItem
                    Header="Toggle Pitch"
                    InputGestureText="Ctrl E"
                    IsEnabled="False" />
                <Separator />
                <MenuItem Header="Предыдущая страница" InputGestureText="]" />
                <MenuItem Header="Следующая страница" InputGestureText="[" />
                <Separator />
                <MenuItem Header="Больше элементов на странице" InputGestureText="Ctrl +" />
                <MenuItem Header="Меньше элементов на странице" InputGestureText="Ctrl -" />
                <Separator />
                <MenuItem Header="Toggle Tools Panel" InputGestureText="Ctrl Backspace" />
            </MenuItem>
        </Menu>

        <Border
            Grid.Row="1"
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            BorderThickness="0,0,0,1">

            <StackPanel Background="{DynamicResource WindowBackground}" Orientation="Horizontal">

                <StackPanel Height="25" Orientation="Horizontal">
                    <Button
                        Width="20"
                        Margin="3,0"
                        Background="{DynamicResource ButtonRestBrush}"
                        BorderBrush="{DynamicResource ButtonRestBrush}"
                        Command="{Binding SetMode}"
                        CommandParameter="{Binding ModeR}"
                        Content="{Binding ModeRSymbol}" />
                    <Button
                        Width="20"
                        Margin="3,0"
                        Background="{DynamicResource ButtonVowelBrush}"
                        BorderBrush="{DynamicResource ButtonVowelBrush}"
                        Command="{Binding SetMode}"
                        CommandParameter="{Binding ModeV}"
                        Content="{Binding ModeVSymbol}" />
                    <Button
                        Width="20"
                        Margin="3,0"
                        Background="{DynamicResource ButtonConsonantBrush}"
                        BorderBrush="{DynamicResource ButtonConsonantBrush}"
                        Command="{Binding SetMode}"
                        CommandParameter="{Binding ModeC}"
                        Content="{Binding ModeCSymbol}" />
                    <TextBlock Margin="13,0,0,0" Text="Current: " />
                    <TextBlock
                        Width="20"
                        Margin="0"
                        FontWeight="Bold"
                        Text="{Binding ModeSymbol}" />
                </StackPanel>
                <Line
                    Width="1"
                    Margin="5,0,5,0"
                    Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    X1="0"
                    X2="0"
                    Y1="0"
                    Y2="30" />
                <uc:Pager x:Name="Pager" DataContext="{Binding PagerViewModel}" />
            </StackPanel>
        </Border>
        <Border
            Grid.Row="2"
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            BorderThickness="0,0,0,1">

            <StackPanel Background="{DynamicResource ToolsPanelBackgroundBrush}" Orientation="Horizontal">
                <Border
                    Margin="4,4,0,4"
                    Padding="0"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    BorderThickness="1">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image Margin="0" Source="{Binding VoicebankImage}" />
                        <StackPanel
                            Margin="15,0"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{Binding VoicebankName}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding ReclistName}" />
                            <Button
                                Margin="0,5,0,0"
                                Command="{Binding CallProjectCommand}"
                                CommandParameter=""
                                Content="PROJECT" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border
                    Margin="4,4,0,4"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    BorderThickness="1">
                    <StackPanel Height="60">
                        <TextBlock
                            Padding="0"
                            HorizontalAlignment="Center"
                            Text="Attack" />
                        <StackPanel
                            Height="25"
                            Margin="10"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock Margin="3,0" Text="V:" />
                            <TextBox
                                Width="40"
                                Padding="0"
                                VerticalAlignment="Center"
                                Text="{Binding VowelAttack, Mode=TwoWay}" />

                            <TextBlock Margin="3,0" Text="C:" />
                            <TextBox
                                Width="40"
                                Padding="0"
                                VerticalAlignment="Center"
                                Text="{Binding ConsonantAttack, Mode=TwoWay}" />

                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border
                    Margin="4,4,0,4"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    BorderThickness="1">
                    <StackPanel Height="60">
                        <TextBlock
                            Padding="0"
                            HorizontalAlignment="Center"
                            Text="Sustain" />
                        <StackPanel
                            Height="25"
                            Margin="10"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBox
                                Width="50"
                                Padding="0"
                                VerticalAlignment="Center"
                                Text="{Binding VowelSustain, Mode=TwoWay}" />

                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border
                    Margin="4,4,0,4"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    BorderThickness="1">
                    <StackPanel Height="60">
                        <TextBlock
                            Padding="0"
                            HorizontalAlignment="Center"
                            Text="Alias" />
                        <StackPanel
                            Height="25"
                            Margin="10"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock Margin="3,0" Text="Prefix:" />
                            <TextBox
                                Width="40"
                                Padding="0"
                                VerticalAlignment="Center"
                                Text="{Binding Prefix, Mode=TwoWay, FallbackValue='', TargetNullValue=''}" />

                            <TextBlock Margin="3,0" Text="Suffix:" />
                            <TextBox
                                Width="40"
                                Padding="0"
                                VerticalAlignment="Center"
                                Text="{Binding Suffix, Mode=TwoWay, FallbackValue='', TargetNullValue=''}" />

                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border
                    Margin="4,4,0,4"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    BorderThickness="1">
                    <StackPanel Height="60">
                        <TextBlock
                            Padding="0"
                            HorizontalAlignment="Center"
                            Text="View" />
                        <StackPanel
                            Height="25"
                            Margin="10"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <TextBlock
                                Margin="3,0"
                                Text="WAM:"
                                ToolTip="Waveform Amplitude Multiplayer" />
                            <TextBox
                                Width="30"
                                Padding="0"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding IsNotLoading}"
                                Text="{Binding WavAmplitudeMultiplayer, Mode=TwoWay, TargetNullValue=1, FallbackValue=1}" />

                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border
                    Margin="4"
                    BorderBrush="DarkBlue"
                    BorderThickness="1"
                    Visibility="Hidden" />
            </StackPanel>
        </Border>
        <Button
            Grid.Row="3"
            Width="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Command="{Binding ToggleToolsPanelCommand}"
            Style="{DynamicResource ToolsPanelButton}" />

        <ItemsControl
            Name="WavControlList"
            Grid.Row="4"
            Margin="5"
            Background="Transparent"
            BorderThickness="0"
            ItemTemplate="{DynamicResource WavControlsListViewItem}"
            ItemsPanel="{DynamicResource WavControlListItemsPanel}"
            ItemsSource="{Binding PagerViewModel.PageContent}"
            Style="{DynamicResource WavControlsControl}" />

    </Grid>
</Window>
