WavConfigTool/Windows/OtoPreviewWindow.xaml

<Window
    x:Class="WavConfigTool.Windows.OtoPreviewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WavConfigTool.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Oto Preview"
    Width="800"
    Height="450"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Name="WavControlScrollViewer"
            Grid.Row="0"
            Padding="6,0"
            Background="#FF181C1F"
            HorizontalScrollBarVisibility="Hidden"
            IsDeferredScrollingEnabled="True"
            KeyDown="WavControlCanvas_KeyDown"
            VerticalScrollBarVisibility="Hidden" />
        <ScrollViewer
            Name="ScrollViewer"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Visible"
            ScrollChanged="ScrollViewer_ScrollChanged">
            <ListView Name="OtoPreviewView">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFDAEEF5" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Black" />
                        </Style.Resources>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
