WavConfigTool/Windows/ProjectWindow.xaml

<Window
    x:Class="WavConfigTool.Windows.ProjectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WavConfigTool.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WavConfigTool.ViewModels"
    Title="Project"
    Width="400"
    Height="200"
    Background="{DynamicResource ToolsPanelBackgroundBrush}"
    BorderBrush="{DynamicResource BorderBrush}"
    Foreground="{DynamicResource ForeBrush}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:ProjectViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,5,5,5"
            HorizontalAlignment="Right"
            Orientation="Vertical">
            <Label
                Name="ReclistLabel"
                Height="25"
                HorizontalAlignment="Right"
                Content="Reclist:" />
            <Label
                Name="VoicebankLabel"
                Height="25"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                Content="Voicebank:" />
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,5,0,5"
            HorizontalAlignment="Left"
            Orientation="Vertical">
            <ComboBox
                Name="ReclistCombobox"
                Width="200"
                Height="25"
                HorizontalAlignment="Left"
                Background="{DynamicResource BackgroundBrush}"
                ItemsSource="{Binding Reclists}"
                SelectedItem="{Binding SelectedReclist, Mode=TwoWay}" />

            <StackPanel
                Height="25"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Label Margin="0,0,10,0" Content="{Binding VoicebankName}" />
                <Button
                    Width="70"
                    Command="{Binding ChangeVoicebankCommand}"
                    CommandParameter=""
                    Content="Change..." />
            </StackPanel>

        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,0,5,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="10,0,0,0"
                Content="OK"
                IsCancel="True"
                IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>
