WavConfigTool/Styles/DarkColors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WavConfigTool.Styles">

    <SolidColorBrush
        x:Key="{x:Static SystemColors.ActiveBorderBrushKey}"
        Color="#FF476C8D" />
    <SolidColorBrush
        x:Key="{x:Static SystemColors.ActiveCaptionBrushKey}"
        Color="Red" />
    <SolidColorBrush
        x:Key="{x:Static SystemColors.ActiveCaptionTextBrushKey}"
        Color="Red" />
    <SolidColorBrush
        x:Key="{x:Static SystemColors.AppWorkspaceBrushKey}"
        Color="Red" />
    <SolidColorBrush
        x:Key="{x:Static SystemColors.ControlBrushKey}"
        Color="#FF2191C7" />
    <SolidColorBrush
        x:Key="{x:Static SystemColors.ControlDarkBrushKey}"
        Color="#FF18173C" />
    <SolidColorBrush
        x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}"
        Color="#FF231F1F" />
    <SolidColorBrush
        x:Key="{x:Static SystemColors.ControlLightBrushKey}"
        Color="#FF54A1FF" />
    <SolidColorBrush
        x:Key="{x:Static SystemColors.ControlLightLightBrushKey}"
        Color="#FF99E8F0" />
    <SolidColorBrush
        x:Key="{x:Static SystemColors.ControlTextBrushKey}"
        Color="#FF041F3b" />
    <SolidColorBrush
        x:Key="{x:Static SystemColors.DesktopBrushKey}"
        Color="Red" />
    <SolidColorBrush
        x:Key="{x:Static SystemColors.GradientActiveCaptionBrushKey}"
        Color="Red" />
    <SolidColorBrush
        x:Key="{x:Static SystemColors.GradientInactiveCaptionBrushKey}"
        Color="Red" />
    <SolidColorBrush
        x:Key="{x:Static SystemColors.GrayTextBrushKey}"
        Color="#FF873E3E" />
    <SolidColorBrush
        x:Key="{x:Static SystemColors.HighlightBrushKey}"
        Color="#198EC9D6" />
    <SolidColorBrush
        x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
        Color="#FF10EAE0" />
    <SolidColorBrush
        x:Key="{x:Static SystemColors.HotTrackBrushKey}"
        Color="Red" />
    <SolidColorBrush
        x:Key="{x:Static SystemColors.InactiveBorderBrushKey}"
        Color="Red" />
    <SolidColorBrush
        x:Key="{x:Static SystemColors.InactiveCaptionBrushKey}"
        Color="Red" />
    <SolidColorBrush
        x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
        Color="#1900DCFF" />
    <SolidColorBrush
        x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
        Color="Red" />
    <SolidColorBrush
        x:Key="{x:Static SystemColors.InfoBrushKey}"
        Color="#FF1D2E40" />
    <SolidColorBrush
        x:Key="{x:Static SystemColors.InfoTextBrushKey}"
        Color="#FFA0BBD6" />
    <SolidColorBrush
        x:Key="{x:Static SystemColors.MenuBarBrushKey}"
        Color="#FF245A66" />
    <SolidColorBrush
        x:Key="{x:Static SystemColors.MenuBrushKey}"
        Color="#FF231F1F" />
    <SolidColorBrush
        x:Key="{x:Static SystemColors.MenuTextBrushKey}"
        Color="#FFA0BBD6" />
    <SolidColorBrush
        x:Key="{x:Static SystemColors.ScrollBarBrushKey}"
        Color="Red" />
    <SolidColorBrush
        x:Key="{x:Static SystemColors.WindowBrushKey}"
        Color="#FF004F61" />
    <SolidColorBrush
        x:Key="{x:Static SystemColors.WindowFrameBrushKey}"
        Color="#FFA0BBD6" />
    <SolidColorBrush
        x:Key="{x:Static SystemColors.WindowTextBrushKey}"
        Color="#FFA0BBD6" />

    <SolidColorBrush
        x:Key="VowelBorderBrush"
        Color="#808020" />
    <SolidColorBrush
        x:Key="VowelBackBrush"
        Color="#FBFB20" />
    <SolidColorBrush
        x:Key="VowelZoneBrush"
        Color="#22FBFB20" />
    <SolidColorBrush
        x:Key="ConsonantBorderBrush"
        Color="#208080" />
    <SolidColorBrush
        x:Key="ConsonantBackBrush"
        Color="#20FBFB" />
    <SolidColorBrush
        x:Key="ConsonantZoneBrush"
        Color="#2220FBFB" />
    <SolidColorBrush
        x:Key="RestBorderBrush"
        Color="#802020" />
    <SolidColorBrush
        x:Key="RestBackBrush"
        Color="#FB2020" />
    <SolidColorBrush
        x:Key="RestZoneBrush"
        Color="#22FB2020" />



    <SolidColorBrush
        x:Key="WaveformBrush"
                     Color="#64c864" />
    <SolidColorBrush x:Key="FrqBrush"
                     Color="#f86464" />
    <SolidColorBrush x:Key="SpectrumBrush"
                     Color="#a864c4" />

    <LinearGradientBrush
        x:Key="ButtonRestBrush"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop
            Offset="0.007"
            Color="Red" />
        <GradientStop
            Offset="0.5"
            Color="#FFDC1313" />
    </LinearGradientBrush>
    <LinearGradientBrush
        x:Key="ButtonVowelBrush"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop
            Offset="0.5"
            Color="#FFD8BE15" />
        <GradientStop
            Color="#FFFFDD00" />
    </LinearGradientBrush>
    <LinearGradientBrush
        x:Key="ButtonConsonantBrush"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop
            Offset="0.5"
            Color="#FF16DEE8" />
        <GradientStop
            Color="#FF00F3FF" />
    </LinearGradientBrush>


    <SolidColorBrush
        x:Key="CheckBoxFillNormal"
        Color="#F4F4F4" />
    <SolidColorBrush
        x:Key="CheckBoxStroke"
        Color="#8E8F8F" />

    <SolidColorBrush
        x:Key="ToolsPanelBackgroundBrush"
        Color="#FF03303A" />
    <SolidColorBrush
        x:Key="WindowBackground"
        Color="#FF001013" />
    <!--<SolidColorBrush x:Key="BackgroundBrush" Color="#FF231F1F" />
    <SolidColorBrush x:Key="ControlBrush" Color="#FF54A1FF" />
    <SolidColorBrush x:Key="ForeDisabledBrush" Color="#FF5c848c" />
    <SolidColorBrush x:Key="ControlHighlightBrush" Color="#FF597c7b" />
    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="#FF1D2E40" />
    <SolidColorBrush x:Key="BorderBrush" Color="#FF404157" />
    <SolidColorBrush x:Key="ForeBrush" Color="#FFA0BBD6" />
    <SolidColorBrush x:Key="DarkForeBrush" Color="#FF0E2861" />-->


</ResourceDictionary>