WavConfigTool/Styles/UserControls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
    xmlns:local="clr-namespace:WavConfigTool.Styles"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:viewtools="clr-namespace:WavConfigTool.ViewTools">


    <Style x:Key="WavMarkerControllerStyleClosed" TargetType="{x:Type Thumb}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4,0,0,0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WavControlList" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="BorderBrush" Value="{x:Static Themes:ClassicBorderDecorator.ClassicBorderBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Themes:ClassicBorderDecorator
                        x:Name="Bd"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderStyle="Sunken"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
                            <ItemsPresenter HorizontalAlignment="Left" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Themes:ClassicBorderDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true" />
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ItemsPanelTemplate x:Key="WavControlListItemsPanel">
        <VirtualizingStackPanel IsItemsHost="True" />
    </ItemsPanelTemplate>
    <Style x:Key="WavControlsControl" TargetType="{x:Type ItemsControl}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="BorderBrush" Value="{x:Static Themes:ClassicBorderDecorator.ClassicBorderBrush}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Themes:ClassicBorderDecorator
                        x:Name="Bd"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderStyle="Sunken"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Themes:ClassicBorderDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <viewtools:PhonemeTypeToColorConverter x:Key="PhonemeTypeToColor" />
    <viewtools:PhonemeTypeToBorderColorConverter x:Key="PhonemeTypeToBorderColor" />
    <viewtools:BooleanToFontWeightConverter x:Key="BooleanToFontWeight" />
    <Style x:Key="PhonemesItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <DockPanel>
                        <Grid>
                            <Border x:Name="Container" Margin="2">
                                <TextBlock
                                    Text="{Binding}" 
                                    x:Name="PhonemeContainer"
                                    Margin="3 1" >
                                    <TextBlock.Style>
                                        <Style>
                                            <Setter Property="TextBlock.Foreground" Value="{Binding Type, Converter={StaticResource PhonemeTypeToBorderColor}}"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasZone, Mode=OneWay}" Value="true">
                                                    <Setter Property="TextBlock.Foreground" Value="{Binding Type, Converter={StaticResource PhonemeTypeToColor}}"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Border.Style>
                                    <Style>
                                        <Setter Property="Border.BorderBrush" Value="{Binding Type, Converter={StaticResource PhonemeTypeToBorderColor}}"></Setter>
                                        <Setter Property="Border.BorderThickness" Value="1"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasZone, Mode=OneWay}" Value="true">
                                                <Setter Property="Border.BorderBrush" Value="{Binding Type, Converter={StaticResource PhonemeTypeToColor}}"></Setter>
                                                <Setter Property="Border.Background" Value="{Binding Type, Converter={StaticResource PhonemeTypeToBorderColor}}"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSkipped, Mode=OneWay}" Value="true">
                                                <Setter Property="Border.Opacity" Value="0.8"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <Canvas 
                                x:Name="Cross" 
                                Width="{Binding ActualWidth, ElementName=Container}"
                                Height="{Binding ActualHeight, ElementName=Container}">
                                <Line 
                                    X1="0" 
                                    Y1="{Binding ActualHeight, ElementName=Container}" 
                                    X2="{Binding ActualWidth, ElementName=Container}" 
                                    Y2="0" 
                                    Stroke="{Binding Type, Converter={StaticResource PhonemeTypeToBorderColor}}"/>
                                <Line 
                                    X1="0" 
                                    Y1="0" 
                                    X2="{Binding ActualWidth, ElementName=Container}" 
                                    Y2="{Binding ActualHeight, ElementName=Container}"
                                    Stroke="{Binding Type, Converter={StaticResource PhonemeTypeToBorderColor}}"/>
                                <Canvas.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSkipped, Mode=OneWay}" Value="false">
                                                <Setter Property="Canvas.Visibility" Value="Hidden"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Canvas.Style>
                            </Canvas>
                        </Grid>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>